UI/Themes/Slider/Slider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Bubba"
    xmlns:skin="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:sync="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="http://schemas.syncfusion.com/wpf">

    <!--  *********************************************** Slider *****************************************************  -->

    <Style x:Key="MetroSliderStyle" TargetType="{x:Type wpf:SfRangeSlider}">
        <Setter Property="Background" Value="{StaticResource GroupBoxBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource GroupBoxBackground}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
        <Setter Property="MinorTickStroke" Value="{StaticResource WhiteForeground}" />
        <Setter Property="TickStroke" Value="{StaticResource WhiteForeground}" />
        <Setter Property="ActiveTickStroke" Value="{StaticResource BlueBorderBrush}" />
        <Setter Property="ActiveMinorTickStroke" Value="{StaticResource BlueBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="45" />
        <Setter Property="MinorTickLength" Value="4" />
        <Setter Property="TickLength" Value="8" />
        <Setter Property="SnapsTo" Value="Ticks" />
    </Style>


</ResourceDictionary>