UI/Views/Error/ErrorWindow.xaml

<Window
    x:Class="Bubba.ErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Bubba"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:wpf="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Name="ErrorView"
    Width="900"
    Height="350"
    Margin="1"
    wpf:SfSkinManager.Theme="{wpf:SkinManager ThemeName=FluentDark}"
    Background="{StaticResource RedBackground}"
    BorderBrush="{StaticResource RedForeground}"
    Foreground="{StaticResource WhiteForeground}"
    BorderThickness="1"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  ************************************************* RESOURCES  ***************************************  -->

    <Window.Resources>


        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>


    </Window.Resources>
    <!--  ************************************************* LAYOUT  ***************************************  -->

    <Canvas x:Name="ErrorCanvas">
        <b:MetroImage
            x:Name="PictureBox"
            Canvas.Left="2"
            Canvas.Top="3"
            Width="20"
            Height="18"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Resources/Assets/DialogImages/SplashNotification.png" />

        <b:MetroLabel
            x:Name="Header"
            Canvas.Left="35"
            Canvas.Top="6"
            Width="305"
            Height="34"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="{StaticResource WhiteForeground}" />

        <b:MetroLabel
            x:Name="StatusLabel"
            Canvas.Left="523"
            Canvas.Top="6"
            Width="365"
            Height="35"
            Padding="1,1,5,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="MetroLabel"
            FontSize="9"
            Foreground="{StaticResource WhiteForeground}" />

        <b:MetroTextBox
            x:Name="MessageText"
            Canvas.Left="60"
            Canvas.Top="70"
            Width="760"
            Height="210"
            Padding="30,10,30,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{DynamicResource ControlInteriorBrush}"
            BorderBrush="{DynamicResource RedForeground}"
            Foreground="{StaticResource WhiteForeground}"
            SelectionBrush="{DynamicResource SteelBlueBackground}"
            FontFamily="Roboto"
            FontSize="12"
            ScrollViewer.CanContentScroll="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </Canvas>
</Window>