UI/Views/ChatWindow/ChatWindow.xaml

<Window
    x:Class="Bubba.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="clr-namespace:Bubba"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:wpf="http://schemas.syncfusion.com/wpf"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:web="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:num="clr-namespace:System.Globalization;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Bubba GPT"
    Width="1260"
    Height="810"
    MinWidth="1000"
    MinHeight="400"
    MaxWidth="1500"
    MaxHeight="1000"
    wpf:SfSkinManager.Theme="{wpf:SkinManager ThemeName=FluentDark}"
    Background="{StaticResource FormBackground}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    Foreground="{StaticResource FormForeground}"
    WindowStartupLocation="CenterScreen"
    Icon="/Resources/Assets/ApplicationImages/Bubba.png"
    mc:Ignorable="d">

    <!--  ******************************************** RESOURCES *********************************************  -->

    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>



    <!--  *********************************************  CONTEXT MENU *************************************  -->

    <Window.ContextMenu>
        <ContextMenu x:Name="BrowserContextMenu">
            <wpf:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <wpf:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <wpf:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <wpf:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Exit"
                ToolTip="Exit Application">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

        </ContextMenu>
    </Window.ContextMenu>


    <!--  *********************************************  MAIN GRID *************************************  -->


    <Grid
        x:Name="MainGrid"
        Margin="3,3,3,3">

        <Grid.RowDefinitions>
            <RowDefinition
                x:Name="Header"
                Height="40" />
            <RowDefinition
                x:Name="Body"
                Height="681" />
            <RowDefinition
                x:Name="Footer"
                Height="65" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="BodyGrid"
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition
                    x:Name="SystemRow"
                    Height="161" />
                <RowDefinition
                    x:Name="ParameterRow"
                    Height="245" />
                <RowDefinition
                    x:Name="UserRow"
                    Height="289" />
            </Grid.RowDefinitions>

            <Canvas
                x:Name="SystemCanvas"
                Grid.Row="0">

                <GroupBox
                    x:Name="SoundGroupBox"
                    Canvas.Left="902"
                    Canvas.Top="16"
                    Width="120"
                    Height="106"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Header="Sound"
                    Background="{StaticResource GroupBoxBackground}"
                    Foreground="{DynamicResource LightBlueBrush}" />

                <GroupBox
                    x:Name="VoiceLabel"
                    Canvas.Left="1042"
                    Canvas.Top="19"
                    Width="190"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Header="Voices"
                    Background="{StaticResource GroupBoxBackground}"
                    Foreground="{DynamicResource LightBlueBrush}" />

                <GroupBox
                    Canvas.Left="322"
                    Canvas.Top="19"
                    Width="265"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Header="Models"
                    Background="{StaticResource GroupBoxBackground}"
                    Foreground="{DynamicResource LightBlueBrush}" />

                <GroupBox
                    Canvas.Left="27"
                    Canvas.Top="19"
                    Width="260"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Header="Generations"
                    Background="{StaticResource GroupBoxBackground}"
                    Foreground="{DynamicResource LightBlueBrush}" />

                <GroupBox
                    x:Name="OutputGroupBox"
                    Canvas.Left="767"
                    Canvas.Top="16"
                    Width="115"
                    Height="106"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Header="Output"
                    Background="{StaticResource GroupBoxBackground}"
                    Foreground="{DynamicResource LightBlueBrush}" />

                <CheckBox
                    x:Name="StoreCheckBox"
                    Canvas.Left="797"
                    Canvas.Top="54"
                    Width="70"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Store"
                    ToolTip="Adds GPT Output to model"
                    FontFamily="Roboto"
                    FontSize="14" />

                <CheckBox
                    x:Name="StreamCheckBox"
                    Canvas.Left="797"
                    Canvas.Top="80"
                    Width="70"
                    Height="22"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Stream"
                    FontSize="14"
                    ToolTip="Return GPT output in chuncks"
                    FontFamily="Roboto" />

                <ComboBox
                    x:Name="GenerationComboBox"
                    Canvas.Left="62"
                    Canvas.Top="57"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    BorderThickness="2"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    Foreground="{StaticResource WhiteForeground}"
                    ToolTip="Select GPT Task" />

                <ComboBox
                    x:Name="ModelComboBox"
                    Canvas.Left="347"
                    Canvas.Top="57"
                    Width="210"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    BorderThickness="2"
                    ToolTip="Available Learning Models"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    Foreground="{StaticResource WhiteForeground}" />

                <GroupBox
                    x:Name="ImageSizeGroup"
                    Canvas.Left="607"
                    Canvas.Top="16"
                    Width="140"
                    Height="106"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Header="Sizes"
                    Background="{StaticResource GroupBoxBackground}"
                    Foreground="{DynamicResource LightBlueBrush}">
                    <GroupBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </GroupBox.RenderTransform>

                    <b:MetroComboBox
                        x:Name="ImageSizeComboBox"
                        Height="30"
                        Margin="5,0,12,0"
                        AllowMultiSelect="False"
                        BorderThickness="2"
                        ToolTip="Select size for image generation"
                        Background="{StaticResource ControlInteriorBrush}"
                        BorderBrush="{StaticResource BlueBorderBrush}"
                        Foreground="{StaticResource WhiteForeground}"
                        DefaultText="">
                        <wpf:ComboBoxItemAdv Content="50 X 50" />
                        <wpf:ComboBoxItemAdv Content="100 X 50" />
                        <wpf:ComboBoxItemAdv Content="150 X 100" />
                        <wpf:ComboBoxItemAdv Content="250 X 250" />
                        <wpf:ComboBoxItemAdv Content="512 X 512" />
                    </b:MetroComboBox>
                </GroupBox>


            </Canvas>

            <Canvas
                x:Name="ParameterCanvas"
                Grid.Row="1"
                Margin="0,0,0,10">


                <GroupBox
                    Canvas.Left="1038"
                    Canvas.Top="13"
                    Width="190"
                    Height="186"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource LightBlueBrush}"
                    Background="{StaticResource GroupBoxBackground}"
                    Header="Maximum Tokens"
                    FontFamily="Roboto"
                    FontSize="12" />


                <GroupBox
                    Canvas.Left="1059"
                    Canvas.Top="245"
                    Width="172"
                    Height="240"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Command"
                    Background="{StaticResource GroupBoxBackground}"
                    BorderBrush="{StaticResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <GroupBox
                    Canvas.Left="24"
                    Canvas.Top="13"
                    Width="190"
                    Height="186"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Randomness"
                    Background="{StaticResource GroupBoxBackground}"
                    BorderBrush="{StaticResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />


                <GroupBox
                    Canvas.Left="228"
                    Canvas.Top="13"
                    Width="190"
                    Height="186"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Probability Mass"
                    Background="{StaticResource GroupBoxBackground}"
                    BorderBrush="{StaticResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <GroupBox
                    Canvas.Left="428"
                    Canvas.Top="13"
                    Width="190"
                    Height="186"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Presence"
                    Background="{StaticResource GroupBoxBackground}"
                    BorderBrush="{StaticResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <GroupBox
                    Canvas.Left="632"
                    Canvas.Top="13"
                    Width="190"
                    Height="186"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Frequency"
                    Background="{StaticResource GroupBoxBackground}"
                    BorderBrush="{StaticResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <wpf:DoubleTextBox
                    x:Name="TemperatureTextBox"
                    Canvas.Left="76"
                    Canvas.Top="132"
                    Width="80"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    ToolTip="A number between 0 and 2 (Temperature). Default=1"
                    Foreground="{StaticResource WhiteForeground}"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    BorderThickness="2"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True"
                    FontFamily="Roboto"
                    FontSize="12"
                    Tag="Temperature"
                    Text="{Binding Value, ElementName=TemperatureSlider, Mode=TwoWay, StringFormat=N1}"
                    NegativeForeground="{StaticResource RedForeground}"
                    ZeroColor="#FFEFA90D"
                    UseNullOption="True"
                    SelectionOpacity="1"
                    ApplyNegativeForeground="True"
                    ApplyZeroColor="True"
                    MaximumNumberDecimalDigits="2"
                    MinimumNumberDecimalDigits="1"
                    NumberDecimalDigits="1" />

                <Slider
                    x:Name="TopPercentSlider"
                    Canvas.Left="252"
                    Canvas.Top="83"
                    Width="120"
                    Height="45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ToolTip="A ratio between 0 and 1 (%). Default=0"
                    LargeChange="0.25"
                    SmallChange="0.1"
                    TickFrequency="0.2"
                    Tag="TopPercent"
                    TickPlacement="Both"
                    Maximum="1.0"
                    Minimum="0.0"
                    Foreground="{StaticResource WhiteForeground}"
                    FontFamily="Roboto"
                    SnapsToDevicePixels="True"
                    ClipToBounds="True"
                    Value="1.0" />

                <wpf:DoubleTextBox
                    x:Name="TopPercentTextBox"
                    Canvas.Left="272"
                    Canvas.Top="139"
                    Width="80"
                    Height="30"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Foreground="{StaticResource WhiteForeground}"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    BorderThickness="2"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True"
                    FontSize="12"
                    FontFamily="Roboto"
                    Text="{Binding Value, ElementName=TopPercentSlider, Mode=TwoWay, StringFormat=P1}"
                    Tag="TopPercent"
                    ToolTip="A number between 0 and 1 (%). Default=0"
                    NumberDecimalDigits="1"
                    RangeAdornerBackground="{StaticResource BrightGreenForeground}"
                    ZeroColor="#FFEFA90D"
                    SelectionOpacity="1"
                    NegativeForeground="{StaticResource RedForeground}"
                    MinValue="0"
                    MaxValue="1"
                    IsScrollingOnCircle="False">
                    <wpf:DoubleTextBox.NumberFormat>
                        <num:NumberFormatInfo />
                    </wpf:DoubleTextBox.NumberFormat>
                </wpf:DoubleTextBox>

                <Slider
                    x:Name="PresenceSlider"
                    Canvas.Left="452"
                    Canvas.Top="81"
                    Width="120"
                    Height="45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Maximum="2"
                    Minimum="-2"
                    ToolTip="A number between -2 and 2 (Frequency). Default=0"
                    LargeChange="0.10"
                    SmallChange="0.25"
                    TickFrequency="0.50"
                    Tag="Frequency"
                    TickPlacement="Both"
                    Value="0" />

                <wpf:DoubleTextBox
                    x:Name="PresenceTextBox"
                    Canvas.Left="472"
                    Canvas.Top="137"
                    Width="80"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    ApplyNegativeForeground="True"
                    ApplyZeroColor="True"
                    ToolTip="A number between -2 and 2 (Frequency). Default=0"
                    Foreground="{StaticResource WhiteForeground}"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    BorderThickness="2"
                    Text="{Binding Value, ElementName=PresenceSlider, Mode=TwoWay, StringFormat=N1}"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True"
                    FontFamily="Roboto"
                    FontSize="12"
                    RangeAdornerBackground="{StaticResource BrightGreenForeground}"
                    ZeroColor="#FFEFA90D"
                    SelectionOpacity="1"
                    Tag="Presence"
                    Step="3"
                    NumberDecimalDigits="1" />

                <Slider
                    x:Name="FrequencySlider"
                    Canvas.Left="662"
                    Canvas.Top="79"
                    Width="120"
                    Height="45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Maximum="2"
                    Minimum="-2"
                    ToolTip="A number between -2 and 2 (Frequency). Default=0"
                    LargeChange="0.10"
                    SmallChange="0.25"
                    TickFrequency="0.50"
                    Tag="Frequency"
                    TickPlacement="Both" />

                <wpf:DoubleTextBox
                    x:Name="FrequencyTextBox"
                    Canvas.Left="672"
                    Canvas.Top="139"
                    Width="80"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Foreground="{StaticResource WhiteForeground}"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    FontFamily="Roboto"
                    FontSize="12"
                    BorderThickness="2"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True"
                    ToolTip="A number between -2 and 2 (Frequency). Default=0"
                    Text="{Binding Value, ElementName=FrequencySlider, Mode=TwoWay, StringFormat=N1}"
                    Tag="Frequency"
                    SelectionOpacity="1"
                    ApplyNegativeForeground="True"
                    ApplyZeroColor="True"
                    NumberDecimalDigits="1"
                    NullValue="0">
                    <wpf:DoubleTextBox.NumberFormat>
                        <num:NumberFormatInfo CurrencyDecimalDigits="1" />
                    </wpf:DoubleTextBox.NumberFormat>
                </wpf:DoubleTextBox>

                <ComboBox
                    x:Name="VoiceComboBox"
                    Canvas.Left="1058"
                    Canvas.Top="-108"
                    Width="162"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    BorderThickness="2"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    Foreground="{StaticResource WhiteForeground}">
                    <wpf:ComboBoxItemAdv Content="Item 1" />
                    <wpf:ComboBoxItemAdv Content="Item 2" />
                    <wpf:ComboBoxItemAdv Content="Item 3" />
                    <wpf:ComboBoxItemAdv Content="Item 4" />
                    <wpf:ComboBoxItemAdv Content="Item 5" />
                </ComboBox>

                <GroupBox
                    Canvas.Left="838"
                    Canvas.Top="13"
                    Width="179"
                    Height="186"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource GroupBoxBackground}"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Generated Responses"
                    FontFamily="Roboto"
                    FontSize="12" />

                <TextBlock
                    x:Name="TemperatureText"
                    Canvas.Left="104"
                    Canvas.Top="40"
                    Width="72"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Value, ElementName=TemperatureSlider, Mode=TwoWay, StringFormat=N1}"
                    Foreground="{DynamicResource BlueBorderBrush}"
                    FontFamily="Roboto"
                    FontSize="18" />

                <TextBlock
                    x:Name="FrequencyText"
                    Canvas.Left="697"
                    Canvas.Top="39"
                    Width="60"
                    Padding="1,1,1,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Value, ElementName=FrequencySlider, Mode=TwoWay, StringFormat=N1}"
                    Foreground="{DynamicResource BlueBorderBrush}"
                    FontFamily="Roboto"
                    FontSize="18" />

                <TextBlock
                    x:Name="PresenceText"
                    Canvas.Left="498"
                    Canvas.Top="40"
                    Width="54"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Value, ElementName=PresenceSlider, Mode=TwoWay, StringFormat=N1}"
                    Foreground="{DynamicResource BlueBorderBrush}"
                    FontFamily="Roboto"
                    FontSize="18"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True" />

                <TextBlock
                    x:Name="TopPercentText"
                    Canvas.Left="282"
                    Canvas.Top="44"
                    Width="78"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Value, ElementName=TopPercentSlider, Mode=TwoWay, StringFormat=P1}"
                    Foreground="{DynamicResource BlueBorderBrush}"
                    FontFamily="Roboto"
                    FontSize="18" />

                <Slider
                    x:Name="TemperatureSlider"
                    Canvas.Left="58"
                    Canvas.Top="83"
                    Width="120"
                    Height="45"
                    ToolTip="A number between 0 and 2 (Temperature). Default=1"
                    TickPlacement="Both"
                    TickFrequency="0.2"
                    LargeChange="0.20"
                    Maximum="2.0"
                    Minimum="0.0"
                    Value="1.0" />

                <b:MetroTile
                    x:Name="SendButton"
                    Title=""
                    Canvas.Left="1095"
                    Canvas.Top="285"
                    Width="100"
                    Height="80"
                    ToolTip="Send GPT Reqeust"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    Header=""
                    ImageSource="/Resources/Assets/ToolStripImages/ChatButton.png" />

                <b:MetroTile
                    x:Name="ClearButton"
                    Title=""
                    Canvas.Left="1095"
                    Canvas.Top="385"
                    Width="100"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    ToolTip="Reset GPT Parameters"
                    Header=""
                    ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png" />
                <CheckBox
                    x:Name="MuteCheckBox"
                    Canvas.Left="929"
                    Canvas.Top="-107"
                    Width="68"
                    Height="22"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Mute"
                    FontSize="14"
                    ToolTip="Deactivates Text-to-speech (TTS)"
                    FontFamily="Roboto" />
                <CheckBox
                    x:Name="ListenCheckBox"
                    Canvas.Left="929"
                    Canvas.Top="-80"
                    Width="68"
                    Height="22"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Listen"
                    FontSize="14"
                    ToolTip="Transcribes audio"
                    FontFamily="Roboto" />

                <wpf:IntegerTextBox
                    x:Name="NumberTextBox"
                    Canvas.Left="874"
                    Canvas.Top="139"
                    Width="80"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Foreground="{StaticResource WhiteForeground}"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    FontFamily="Roboto"
                    FontSize="12"
                    BorderThickness="2"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True"
                    TextWrapping="Wrap"
                    Text="{Binding Value, ElementName=NumberSlider, Mode=TwoWay, StringFormat=N0}" />

                <wpf:IntegerTextBox
                    x:Name="MaxTokenTextBox"
                    Canvas.Left="1106"
                    Canvas.Top="137"
                    Width="80"
                    Height="30"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    BorderThickness="2"
                    Foreground="{StaticResource WhiteForeground}"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    FontFamily="Roboto"
                    FontSize="12"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True"
                    TextWrapping="Wrap"
                    Text="{Binding Value, ElementName=MaxTokenSlider, Mode=TwoWay, StringFormat=N0}" />

                <Slider
                    x:Name="NumberSlider"
                    Canvas.Left="863"
                    Canvas.Top="79"
                    Width="120"
                    Height="47"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TickPlacement="Both"
                    Minimum="1"
                    Maximum="40"
                    ToolTip="The number of responses to generate (text, image, speech, etc)"
                    SmallChange="1"
                    TickFrequency="4"
                    LargeChange="4"
                    Value="1" />


            </Canvas>

            <Canvas
                x:Name="UserCanvas"
                Grid.Row="2"
                Margin="0,0,0,10">

                <GroupBox
                    x:Name="PromptGroupBox"
                    Canvas.Left="227"
                    Width="800"
                    Height="239"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Header="Editor"
                    BorderBrush="{DynamicResource MutedForeground}"
                    Background="{StaticResource GroupBoxBackground}"
                    Foreground="{DynamicResource LightBlueBrush}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <GroupBox
                    x:Name="LanguageGroupBox"
                    Canvas.Left="27"
                    Width="160"
                    Height="239"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Header="Language"
                    Foreground="{StaticResource LightBlueBrush}"
                    Background="{StaticResource GroupBoxBackground}"
                    BorderBrush="{StaticResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <ListBox
                    x:Name="LanguageListBox"
                    Canvas.Left="47"
                    Canvas.Top="35"
                    Width="120"
                    Height="185"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderThickness="2"
                    ToolTip="Select Language"
                    Background="{DynamicResource ControlInteriorBrush}"
                    BorderBrush="{DynamicResource BlueBorderBrush}"
                    Foreground="{DynamicResource WhiteForeground}" />

                <TextBlock
                    Canvas.Left="905"
                    Canvas.Top="-196"
                    Width="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource BlueBorderBrush}"
                    FontFamily="Roboto"
                    FontSize="18"
                    Text="{Binding Value, ElementName=NumberSlider, Mode=TwoWay, StringFormat=N0}" />

                <TextBlock
                    x:Name="MaxTokenText"
                    Canvas.Left="1114"
                    Canvas.Top="-202"
                    Width="56"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="{DynamicResource BlueBorderBrush}"
                    FontFamily="Roboto"
                    FontSize="18"
                    Text="{Binding Value, ElementName=MaxTokenSlider, Mode=TwoWay, StringFormat=N0}"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True" />

                <Slider
                    x:Name="MaxTokenSlider"
                    Canvas.Left="1082"
                    Canvas.Top="-169"
                    Width="120"
                    Height="45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TickPlacement="Both"
                    Maximum="5000"
                    Minimum="1"
                    LargeChange="500"
                    SmallChange="250"
                    TickFrequency="500"
                    ToolTip="The upper limit on the number of tokens used in a request"
                    Value="2048" />

                <b:MetroEditor
                    x:Name="ChatEditor"
                    Canvas.Left="242"
                    Canvas.Top="30"
                    Width="770"
                    Height="190"
                    MaxWidth="840"
                    Padding="15,15,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{StaticResource ControlInteriorBrush}"
                    Foreground="{StaticResource WhiteForeground}"
                    BorderThickness="2,2,2,2"
                    ClipToBounds="True"
                    VerticalScrollBarVisibility="Visible"
                    OutliningAreaWidth="15" />

            </Canvas>
        </Grid>


        <!--  ********************************************* TOOLSTRIP *************************************  -->


        <Canvas
            x:Name="ToolStripCanvas"
            Grid.Row="2"
            Width="1234"
            Margin="0,1,7,1"
            HorizontalAlignment="Right">

            <ToolBar
                x:Name="ToolStrip"
                Canvas.Left="7"
                Canvas.Top="4"
                Width="1217"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                Foreground="{StaticResource FormForeground}">

                <Label
                    x:Name="StatusLabel"
                    Width="80"
                    Height="30"
                    FontFamily="Roboto" />

                <b:ToolStripButton
                    x:Name="FirstButton"
                    Width="40"
                    Height="30"
                    Margin="5,1,5,1"
                    FontFamily="Roboto"
                    ToolTip="First Item"
                    ImageSource="/Resources/Assets/ToolStripImages/FirstButton.png" />

                <b:ToolStripButton
                    x:Name="PreviousButton"
                    Margin="5,1,5,1"
                    ToolTip="Previous Item"
                    ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png" />

                <b:ToolStripTextBox
                    x:Name="ToolStripTextBox"
                    Width="300"
                    Height="30"
                    Margin="5,1,5,1"
                    Padding="15,1,1,1"
                    ToolTip="Google Search"
                    BorderThickness="2"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    FontFamily="Roboto" />

                <b:ToolStripButton
                    x:Name="LookupButton"
                    Margin="5,1,5,1"
                    ToolTip="Begin Search"
                    ImageSource="/Resources/Assets/ToolStripImages/GoButton.png" />

                <b:ToolStripButton
                    x:Name="NextButton"
                    Margin="5,1,5,1"
                    ToolTip="Next Item"
                    ImageSource="/Resources/Assets/ToolStripImages/NextButton.png" />

                <b:ToolStripButton
                    x:Name="LastButton"
                    Margin="5,1,5,1"
                    ToolTip="Last Item"
                    ImageSource="/Resources/Assets/ToolStripImages/LastButton.png" />


                <b:ToolStripButton
                    x:Name="RefreshButton"
                    Margin="5,1,5,1"
                    ToolTip="Resets Input Controls and GPT Parameters"
                    ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png" />

                <b:ToolStripDropDown
                    x:Name="ToolStripComboBox"
                    Width="115"
                    Margin="5,1,5,1"
                    AllowMultiSelect="True"
                    ToolTip="Select Domain"
                    BorderThickness="2"
                    BorderBrush="{StaticResource BlueBorderBrush}" />

                <b:ToolStripButton
                    x:Name="BrowserButton"
                    Margin="5,1,5,1"
                    ToolTip="Web Browser"
                    ImageSource="/Resources/Assets/ToolStripImages/WebSearchButton.png" />

                <b:ToolStripButton
                    x:Name="CancelButton"
                    Margin="5,1,5,1"
                    ToolTip="Developer Tools"
                    ImageSource="/Resources/Assets/ToolStripImages/CancelButton.png" />

                <b:ToolStripButton
                    x:Name="DeleteButton"
                    Margin="5,1,5,1"
                    ToolTip="Web Downloads"
                    ImageSource="/Resources/Assets/ToolStripImages/DeleteButton.png" />

                <mah:MetroProgressBar
                    x:Name="ProgressBar"
                    Width="160"
                    Background="{StaticResource FormBackground}" />

                <b:ToolStripButton
                    x:Name="MenuButton"
                    Width="40"
                    Height="30"
                    Margin="5,1,5,1"
                    ToolTip="Show/Hide Toolbar"
                    ImageSource="/Resources/Assets/ToolStripImages/ToggleButton.png"
                    FontFamily="Roboto" />
            </ToolBar>
        </Canvas>

        <Label
            x:Name="SpeechLabel"
            Grid.Row="0"
            Margin="0,2,652,12"
            HorizontalContentAlignment="Right"
            Content="SpeechGeneration..."
            Foreground="{StaticResource BlueBorderBrush}" />

        <Label
            x:Name="UserLabel"
            Grid.Row="0"
            Height="26"
            Margin="807,4,30,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="User ID:"
            Foreground="{StaticResource BlueBorderBrush}" />
    </Grid>
</Window>
