UI/Views/Document/DocumentWindow.xaml

<Window
    x:Class="Bubba.DocumentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bdgr="clr-namespace:Bubba"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pdf="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    x:Name="DocViewer"
    Title="Documentation"
    Width="1130"
    Height="810"
    MinWidth="1100"
    MinHeight="500"
    MaxWidth="1500"
    MaxHeight="1000"
    Padding="1,1,1,3"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Background="{StaticResource FormBackground}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    FontSize="12"
    Foreground="{StaticResource LightBlueBrush}"
    Icon="/Resources/Assets/ApplicationImages/Bubba.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>

        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>


    <!--  ******************************************** Context Menu *********************************************  -->

    <Window.ContextMenu>

        <ContextMenu Name="DocumentWindowContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows 10 Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows 10 Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Close"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </Window.ContextMenu>

    <Grid
        x:Name="DocumentCanvas"
        Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--  ***************************** PDF Viewer  ***********************************  -->
        <pdf:PdfViewerControl
            x:Name="PdfViewer"
            Width="830"
            Height="690"
            Margin="25,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="{StaticResource BlueBorderBrush}"
            BorderThickness="2" />

        <!--  ***************************** ToolStrip  ***********************************  -->

        <bdgr:ToolStrip
            x:Name="DocumentToolStrip"
            Grid.Row="1"
            Height="40"
            Margin="0,3,0,0"
            Padding="1"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BorderThickness="1"
            OverflowButtonVisibility="Collapsed">

            <bdgr:ToolStripLabel
                x:Name="StatusLabel"
                Width="80"
                Padding="5,1,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Bottom"
                Content="Date &amp; Time"
                FontSize="9" />

            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
            <Separator
                Width="60"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <bdgr:ToolStripButton
                x:Name="FirstButton"
                Height="30"
                ImageSource="/Resources/Assets/ToolStripImages/FirstButton.png"
                ToolTip="First Record" />

            <bdgr:ToolStripButton
                x:Name="PreviousButton"
                Height="30"
                ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png"
                ToolTip="Previous Record" />

            <bdgr:ToolStripButton
                x:Name="NextButton"
                Height="30"
                ImageSource="/Resources/Assets/ToolStripImages/NextButton.png"
                ToolTip="Next Record" />

            <bdgr:ToolStripButton
                x:Name="LastButton"
                Height="30"
                ImageSource="/Resources/Assets/ToolStripImages/LastButton.png"
                ToolTip="Last Record" />

            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <bdgr:ToolStripTextBox
                x:Name="ToolStripTextBox"
                Width="250"
                Height="30"
                Padding="10,1,1,1"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center" />

            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <bdgr:ToolStripButton
                x:Name="LookupButton"
                Height="30"
                ImageSource="/Resources/Assets/ToolStripImages/LookUpButton.png"
                ToolTip="Look Up" />

            <bdgr:ToolStripButton
                x:Name="RefreshButton"
                Height="30"
                ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png"
                ToolTip="Refresh" />

            <ProgressBar
                Width="200"
                Height="30"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}" />

            <Separator
                Width="40"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <bdgr:ToolStripButton
                x:Name="ToggleButton"
                Background="{StaticResource FormBackground}"
                ImageSource="/Resources/Assets/ToolStripImages/ToggleButton.png" />

            <bdgr:ToolStripButton
                x:Name="MenuButton"
                Height="30"
                ImageSource="/Resources/Assets/ToolStripImages/MenuButton.png"
                ToolTip="Main Menu" />

        </bdgr:ToolStrip>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="218*" />
                <ColumnDefinition Width="63*" />
            </Grid.ColumnDefinitions>
            <bdgr:MetroListBox
                x:Name="DocumentListBox"
                Grid.Column="1"
                Width="200"
                Margin="0,27,26,26"
                HorizontalAlignment="Right"
                Panel.ZIndex="4"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource BlueBorderBrush}"
                FontSize="8" />
        </Grid>
    </Grid>
</Window>