UI/Views/SplashWindow/SplashMessage.xaml

<Window
    x:Class="Bubba.SplashMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bubba"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Splash"
    Title="Message"
    Width="760"
    Height="385"
    MinWidth="525"
    MinHeight="255"
    Background="{StaticResource DarkBlueBackground}"
    BorderBrush="{StaticResource LightBlueBrush}"
    BorderThickness="1"
    Foreground="{StaticResource WhiteForeground}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
        </Style>
    </Window.Resources>

    <!--  ******************************************** Layout *********************************************  -->

    <Canvas>
        <Image
            Canvas.Left="1"
            Canvas.Top="1"
            Width="20"
            Height="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="/Resources/Assets/DialogImages/SplashNotification.png" />

        <Label
            x:Name="TitleLabel"
            Canvas.Left="36"
            Canvas.Top="1"
            Width="454"
            Margin="3,3,3,3"
            Padding="5,1,5,5"
            VerticalAlignment="Top"
            Content="Message"
            FontSize="20"
            Foreground="{StaticResource LightBlueBrush}"
            OpacityMask="Black"
            SnapsToDevicePixels="True" />

        <Label
            x:Name="MessageText"
            Canvas.Left="55"
            Canvas.Top="73"
            Width="648"
            Height="262"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content=""
            FontSize="16"
            Foreground="{StaticResource LightBlueBrush}" />

        <local:MetroLabel
            x:Name="StatusLabel"
            Canvas.Left="603"
            Canvas.Top="10"
            Width="145"
            Height="20"
            Padding="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Date &amp; Time"
            FontSize="9"
            Foreground="{StaticResource LightBlueBrush}" />
    </Canvas>
</Window>