UI/Themes/Tile/Tile.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Bubba"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <!--  *********************************************** MetroTile *****************************************************  -->

    <Style
        x:Key="MetroHubTileStyle"
        TargetType="{x:Type sync:SfHubTile}">

        <Setter Property="Background" Value="{DynamicResource ControlInteriorColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlueBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource FormForeground}" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Margin" Value="1" />
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SteelBlueBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource LightBlueBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlInteriorColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BlueBorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource FormForeground}" />
                <Setter Property="FontWeight" Value="Normal" />
            </Trigger>


        </Style.Triggers>

    </Style>

    <Style
        x:Key="MetroPulsingTileStyle"
        TargetType="{x:Type sync:SfPulsingTile}">

        <Setter Property="Background" Value="{StaticResource ControlInteriorColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource FormForeground}" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Margin" Value="1" />
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SteelBlueBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource LightBlueBrush}" />
                <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{StaticResource ControlInteriorColor}" />
                <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
                <Setter Property="Foreground" Value="{StaticResource FormForeground}" />
                <Setter Property="FontWeight" Value="Normal" />
            </Trigger>


        </Style.Triggers>

    </Style>


</ResourceDictionary>