UI/Themes/TextBox/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Bubba">

    <!--  *********************************************** TextBox*****************************************************  -->

    <Style x:Key="MetroTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
        <Setter Property="SelectionBrush" Value="{StaticResource SteelBlueBackground}" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10,1,1,1" />
        <Setter Property="Margin" Value="1" />


        <Style.Triggers>

            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkBlueBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource LightBlueBrush}" />
                <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
            </Trigger>

            <Trigger Property="IsMouseCaptured" Value="False">
                <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource ControlInteriorBrush}" />
                <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
            </Trigger>


        </Style.Triggers>

    </Style>
</ResourceDictionary>