UI/Views/Windows/BubbaWindow.xaml

<Window
    x:Class="Bubba.BubbaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Bubba"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:wpf="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:web="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    x:Name="Bubba"
    Title="Bubba GPT"
    Width="1240"
    Height="800"
    MinWidth="1000"
    MinHeight="400"
    MaxWidth="1600"
    MaxHeight="1000"
    wpf:SfSkinManager.Theme="{wpf:SkinManager ThemeName=FluentDark}"
    Background="{StaticResource FormBackground}"
    Foreground="{StaticResource LightBlueBrush}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    WindowStartupLocation="CenterScreen"
    Icon="/Resources/Assets/ApplicationImages/Bubba.ico"
    BorderThickness="1"
    FontFamily="Roboto"
    FontSize="12"
    mc:Ignorable="d">

    <!--  ******************************************** RESOURCES *********************************************  -->

    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>

    <!--  *********************************************  CONTEXT MENU *********************************************  -->

    <Window.ContextMenu>
        <ContextMenu Name="ChatContextMenu">
            <wpf:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <wpf:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <wpf:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <wpf:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Exit"
                ToolTip="Exit Application">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

        </ContextMenu>
    </Window.ContextMenu>


    <!--  ********************************************* LAYOUT *********************************************  -->

    <Grid
        x:Name="MainGrid"
        Width="Auto"
        Height="704"
        MinWidth="1200"
        MinHeight="760"
        Margin="1,1,1,-24"
        ClipToBounds="True"
        SnapsToDevicePixels="True">

        <Grid.RowDefinitions>
            <RowDefinition
                x:Name="Header"
                Height="50" />
            <RowDefinition
                x:Name="Body"
                Height="648*" />
        </Grid.RowDefinitions>

        <!--  ******************************************** TAB CONTROL *********************************************  -->

        <b:MetroTabControl
            x:Name="TabControl"
            Grid.Row="1"
            MinWidth="1200"
            MinHeight="400"
            Margin="8,0,1,10"
            Padding="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            SelectedIndex="0"
            Background="{StaticResource FormBackground}"
            BorderBrush="{StaticResource FormBackground}"
            Foreground="{StaticResource FormForeground}"
            NewButtonBackground="{StaticResource BrightGreenForeground}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TabItemHoverBackground="{StaticResource FormBackground}"
            TabItemHoverBorderBrush="{StaticResource FormBackground}"
            TabItemHoverForeground="{StaticResource WhiteForeground}"
            TabItemSelectedBackground="{StaticResource FormBackground}"
            TabItemSelectedBorderBrush="{StaticResource FormBackground}"
            TabItemSelectedForeground="{StaticResource BlueBorderBrush}"
            TabPanelBackground="{StaticResource FormBackground}"
            BorderThickness="0,0,0,0">

            <Grid
                x:Name="ChatGrid"
                Width="1200"
                Margin="6,-10,8,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="210" />
                    <RowDefinition />
                    <RowDefinition Height="145" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Canvas Grid.Row="3">
                    <b:MetroTextBox
                        x:Name="UserTextBox"
                        Canvas.Left="64"
                        Canvas.Top="45"
                        Width="1084"
                        Height="75"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Text="" />
                </Canvas>


                <Canvas
                    Grid.Row="0"
                    Margin="0,5,0,0">

                    <b:MetroLabel
                        x:Name="SpeechLabel"
                        Canvas.Left="3"
                        Canvas.Top="3"
                        Width="447"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        Foreground="{StaticResource BlueBorderBrush}"
                        Content="Speech..." />

                    <b:MetroLabel
                        x:Name="UserLabel"
                        Canvas.Left="500"
                        Width="189"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        Foreground="{StaticResource BlueBorderBrush}"
                        Content="User ID" />
                </Canvas>

                <Canvas
                    Grid.Row="1"
                    Margin="0,0,0,8">

                    <CheckBox
                        x:Name="MuteCheckBox"
                        Canvas.Left="1074"
                        Canvas.Top="49"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Mute"
                        ToolTip="Activates/Deactivates speech functionality"
                        Foreground="{StaticResource BlueBorderBrush}"
                        Background="{StaticResource ControlHoverBrush}"
                        BorderBrush="{StaticResource LightBlueBrush}" />

                    <CheckBox
                        x:Name="ListenCheckBox"
                        Canvas.Left="1074"
                        Canvas.Top="81"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Listen"
                        ToolTip="Activates/Deactivates sound functionality"
                        Foreground="{StaticResource BlueBorderBrush}"
                        Background="{StaticResource ControlHoverBrush}"
                        BorderBrush="{StaticResource LightBlueBrush}" />

                    <CheckBox
                        x:Name="StoreCheckBox"
                        Canvas.Left="1074"
                        Canvas.Top="109"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Store"
                        ToolTip="Store completions for model distillation "
                        Foreground="{StaticResource BlueBorderBrush}"
                        Background="{StaticResource ControlHoverBrush}"
                        BorderBrush="{StaticResource LightBlueBrush}" />

                    <CheckBox
                        x:Name="StreamCheckBox"
                        Canvas.Left="1074"
                        Canvas.Top="141"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Stream"
                        ToolTip="Sends partial messages as they occur"
                        Foreground="{StaticResource BlueBorderBrush}"
                        Background="{StaticResource ControlHoverBrush}"
                        BorderBrush="{StaticResource LightBlueBrush}" />

                    <b:MetroTextBox
                        x:Name="SystemTextBox"
                        Canvas.Left="73"
                        Canvas.Top="28"
                        Width="926"
                        Height="143"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Text="MetroTextBox"
                        Watermark="Enter a Value" />
                </Canvas>

                <b:ToolStrip
                    x:Name="ToolStrip"
                    Grid.Row="4"
                    MinWidth="1200"
                    Margin="0,5,0,15"
                    Padding="1"
                    Background="{StaticResource FormBackground}"
                    FontFamily="Roboto"
                    FontSize="12">

                    <b:ToolStripLabel
                        x:Name="StatusLabel"
                        Width="90"
                        Foreground="{StaticResource BlueBorderBrush}" />

                    <b:ToolStripButton
                        x:Name="FirstButton"
                        Margin="5,1,5,1"
                        ToolTip="First Item"
                        ImageSource="/Resources/Assets/ToolStripImages/FirstButton.png" />

                    <b:ToolStripButton
                        x:Name="PreviousButton"
                        Margin="5,1,5,1"
                        ToolTip="Previous Item"
                        ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png" />

                    <b:ToolStripButton
                        x:Name="NextButton"
                        Margin="5,1,5,1"
                        ToolTip="Next Item"
                        ImageSource="/Resources/Assets/ToolStripImages/NextButton.png" />

                    <b:ToolStripButton
                        x:Name="LastButton"
                        Margin="5,1,5,1"
                        ToolTip="Last Item"
                        ImageSource="/Resources/Assets/ToolStripImages/LastButton.png" />

                    <TextBox
                        x:Name="ToolStripTextBox"
                        Width="300"
                        Height="30"
                        Margin="5,1,5,1"
                        Background="{StaticResource ControlInteriorBrush}"
                        BorderBrush="{StaticResource BlueBorderBrush}"
                        FontFamily="Roboto" />

                    <b:ToolStripButton
                        x:Name="LookupButton"
                        Margin="5,1,5,1"
                        ToolTip="Begin Search"
                        ImageSource="/Resources/Assets/ToolStripImages/LookupButton.png" />

                    <b:ToolStripButton
                        x:Name="RefreshButton"
                        Margin="5,1,5,1"
                        ToolTip="Resets input controls and parameters"
                        ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png" />

                    <b:ToolStripDropDown
                        x:Name="ToolStripComboBox"
                        Width="115"
                        Margin="5,1,5,1"
                        AllowMultiSelect="True"
                        BorderBrush="{StaticResource BlueBorderBrush}" />

                    <b:ToolStripButton
                        x:Name="ToolButton"
                        Margin="5,1,5,1"
                        ToolTip="Developer Tools"
                        ImageSource="/Resources/Assets/ToolStripImages/ToolsButton.png" />

                    <b:ToolStripButton
                        x:Name="DownloadButton"
                        Margin="5,1,5,1"
                        ToolTip="Web Downloads"
                        ImageSource="/Resources/Assets/ToolStripImages/WebDownload.png" />

                    <b:ToolStripButton
                        x:Name="BrowserButton"
                        Margin="5,1,5,1"
                        ToolTip="Web Browser"
                        ImageSource="/Resources/Assets/ToolStripImages/GoogleSearchButton.png" />

                    <b:ToolStripButton
                        x:Name="ChatButton"
                        Margin="5,1,5,1"
                        ToolTip="GPT Mode"
                        ImageSource="/Resources/Assets/ToolStripImages/ChatButton.png" />

                    <mah:MetroProgressBar
                        x:Name="ProgressBar"
                        Width="100"
                        Background="{StaticResource FormBackground}" />

                    <b:ToolStripButton
                        x:Name="MenuButton"
                        Margin="5,1,5,1"
                        ToolTip="Show/Hide Toolbar"
                        ImageSource="/Resources/Assets/ToolStripImages/ToggleButton.png" />

                </b:ToolStrip>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid />
                    <Grid Grid.Column="1">
                        <Canvas>
                            <Slider
                                x:Name="TemperatureSlider"
                                Canvas.Left="10"
                                Canvas.Top="64"
                                Width="100"
                                Height="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Maximum="1"
                                Minimum="0"
                                ToolTip="A number between 0 and 1 (Temperature). Default=1"
                                LargeChange="0.10"
                                SmallChange="0.025"
                                TickFrequency="0.20"
                                Foreground="{DynamicResource FormForeground}"
                                Background="{DynamicResource FormBackground}"
                                BorderBrush="{DynamicResource FormBackground}"
                                TickPlacement="Both"
                                Value="1" />

                            <Slider
                                x:Name="FrequencySlider"
                                Canvas.Left="134"
                                Canvas.Top="64"
                                Width="100"
                                Height="40"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Maximum="2"
                                Minimum="-2"
                                ToolTip="A number between -2 and 2 (Frequency). Default=0"
                                LargeChange="0.10"
                                SmallChange="0.25"
                                TickFrequency="0.50"
                                Foreground="{DynamicResource FormForeground}"
                                Background="{DynamicResource FormBackground}"
                                BorderBrush="{DynamicResource FormBackground}"
                                TickPlacement="Both"
                                Value="0" />

                            <Slider
                                x:Name="PercentSlider"
                                Canvas.Left="285"
                                Canvas.Top="64"
                                Width="100"
                                Height="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Maximum="1"
                                Minimum="0"
                                ToolTip="A number between 0 and 1 (%). Default=0"
                                LargeChange="0.05"
                                SmallChange="0.025"
                                TickFrequency="0.10"
                                Foreground="{DynamicResource FormForeground}"
                                Background="{DynamicResource FormBackground}"
                                BorderBrush="{DynamicResource FormBackground}"
                                TickPlacement="Both"
                                Value="1" />

                            <Slider
                                x:Name="PresenceSlider"
                                Canvas.Left="415"
                                Canvas.Top="64"
                                Width="100"
                                Height="40"
                                Padding="1,1,1,1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                ToolTip="A number between -2.0 and 2.0 (Presence). Default 0.0"
                                Maximum="2"
                                Minimum="-2"
                                LargeChange="0.10"
                                SmallChange="0.025"
                                TickFrequency="0.5"
                                Foreground="{DynamicResource FormForeground}"
                                Background="{DynamicResource FormBackground}"
                                BorderBrush="{DynamicResource FormBackground}"
                                TickPlacement="Both"
                                AutoToolTipPlacement="TopLeft"
                                FontSize="12" />

                            <Label
                                Canvas.Left="10"
                                Canvas.Top="18"
                                Width="85"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                ToolTip="A number between 0 and 1 (Temperature). Default=1"
                                Content="Temperature" />

                            <Label
                                Canvas.Left="145"
                                Canvas.Top="18"
                                Width="85"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                ToolTip="A number between -2 and 2 (Frequency). Default=0"
                                Content="Frequency" />

                            <Label
                                Canvas.Left="285"
                                Canvas.Top="18"
                                Width="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                ToolTip="A number between 0 and 1 (%). Default=0"
                                Content="Probability Mass" />

                            <Label
                                x:Name="PresenceLabel"
                                Canvas.Left="430"
                                Canvas.Top="18"
                                Width="85"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                ToolTip="A number between -2.0 and 2.0 (Presence). Default 0.0"
                                Content="Presence" />

                            <b:MetroTextBox
                                x:Name="TemperatureTextBox"
                                Canvas.Left="29"
                                Canvas.Top="129"
                                Width="50"
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                TextWrapping="Wrap"
                                Tag="Temperature"
                                Foreground="{StaticResource FormForeground}"
                                ToolTip="A number between 0 and 1 (Temperature). Default=1"
                                Text="{Binding Value, ElementName=TemperatureSlider, Mode=TwoWay}"
                                SelectionBackgroundColor="{StaticResource BlueBackground}" />

                            <b:MetroTextBox
                                x:Name="FrequencyTextBox"
                                Canvas.Left="164"
                                Canvas.Top="129"
                                Width="50"
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Tag="Frequency"
                                Foreground="{StaticResource FormForeground}"
                                ToolTip="A number between -2 and 2 (Frequency). Default=0"
                                Text="{Binding Value, ElementName=FrequencySlider, Mode=TwoWay}" />

                            <b:MetroTextBox
                                x:Name="TopPercentTextBox"
                                Canvas.Left="315"
                                Canvas.Top="129"
                                Width="50"
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Foreground="{StaticResource FormForeground}"
                                TextWrapping="Wrap"
                                Tag="TopPercent"
                                ToolTip="A number between 0 and 1 (%). Default=0"
                                Text="{Binding Value, ElementName=PercentSlider, Mode=TwoWay}" />

                            <b:MetroTextBox
                                x:Name="PresenceTextBox"
                                Canvas.Left="445"
                                Canvas.Top="129"
                                Width="50"
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Foreground="{StaticResource FormForeground}"
                                Tag="Presence"
                                ToolTip="A number between -2.0 and 2.0 (Presence). Default 0.0"
                                Text="{Binding Value, ElementName=PresenceSlider, Mode=TwoWay}" />

                            <b:MetroTextBox
                                x:Name="MaxTokensTextBox"
                                Canvas.Left="596"
                                Canvas.Top="132"
                                Width="40"
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Foreground="{StaticResource LightBlueBrush}"
                                Text="2048" />

                            <Label
                                Canvas.Left="586"
                                Canvas.Top="97"
                                Width="75"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Max Tokens" />

                            <Label
                                Canvas.Left="586"
                                Canvas.Top="18"
                                Width="65"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Responses" />

                            <b:MetroComboBox
                                x:Name="ModelComboBox"
                                Canvas.Left="705"
                                Canvas.Top="49"
                                Width="135"
                                Height="35"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                AllowMultiSelect="True"
                                DefaultText="ComboBox Items">
                                <wpf:ComboBoxItemAdv Content="Item 1" />
                                <wpf:ComboBoxItemAdv Content="Item 2" />
                                <wpf:ComboBoxItemAdv Content="Item 3" />
                                <wpf:ComboBoxItemAdv Content="Item 4" />
                                <wpf:ComboBoxItemAdv Content="Item 5" />
                            </b:MetroComboBox>

                            <b:MetroComboBox
                                x:Name="VoiceComboBox"
                                Canvas.Left="705"
                                Canvas.Top="129"
                                Width="135"
                                Height="35"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                AllowMultiSelect="True"
                                DefaultText="ComboBox Items">
                                <wpf:ComboBoxItemAdv Content="Item 1" />
                                <wpf:ComboBoxItemAdv Content="Item 2" />
                                <wpf:ComboBoxItemAdv Content="Item 3" />
                                <wpf:ComboBoxItemAdv Content="Item 4" />
                                <wpf:ComboBoxItemAdv Content="Item 5" />
                            </b:MetroComboBox>

                            <Button
                                x:Name="DecreaseMaxTokenButton"
                                Canvas.Left="571"
                                Canvas.Top="132"
                                Width="20"
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Tag="MaxCompletionTokens"
                                ToolTip="Decrease Max Tokens"
                                Background="{StaticResource FormBackground}"
                                BorderBrush="{StaticResource FormBackground}"
                                Content="-" />

                            <Button
                                x:Name="DecreaseResponseButton"
                                Canvas.Left="571"
                                Canvas.Top="52"
                                Width="20"
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Tag="Number"
                                ToolTip="Decrease Response Number"
                                Background="{StaticResource FormBackground}"
                                BorderBrush="{StaticResource FormBackground}"
                                Content="-" />

                            <Button
                                x:Name="IncreaseResponseButton"
                                Canvas.Left="641"
                                Canvas.Top="52"
                                Width="20"
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Tag="Number"
                                ToolTip="Increase Response Number"
                                Background="{StaticResource FormBackground}"
                                BorderBrush="{StaticResource FormBackground}"
                                Content="+" />

                            <Button
                                x:Name="IncreaseMaxTokenButton"
                                Canvas.Left="641"
                                Canvas.Top="132"
                                Width="20"
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Tag="MaxCompletionTokens"
                                ToolTip="Increase Max Tokens"
                                Background="{StaticResource FormBackground}"
                                BorderBrush="{StaticResource FormBackground}"
                                Content="+" />

                            <Label
                                x:Name="VoiceLabel"
                                Canvas.Left="705"
                                Canvas.Top="98"
                                Width="85"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Voices" />

                            <Label
                                x:Name="ModelLabel"
                                Canvas.Left="705"
                                Canvas.Top="13"
                                Width="85"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Models" />

                            <b:MetroTextBox
                                x:Name="NumberTextBox"
                                Canvas.Left="596"
                                Canvas.Top="52"
                                Width="40"
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                TextWrapping="Wrap"
                                Text="1"
                                Watermark="Enter a Value" />

                        </Canvas>
                    </Grid>
                    <Canvas Grid.Column="0">

                        <b:MetroButton
                            Canvas.Left="84"
                            Canvas.Top="122"
                            Width="132"
                            Height="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content=""
                            Label="Clear"
                            FontFamily="Roboto"
                            IconHeight="0"
                            IconWidth="0" />

                        <b:MetroButton
                            x:Name="SendButton"
                            Canvas.Left="84"
                            Canvas.Top="54"
                            Width="132"
                            Height="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content=""
                            Label="Clear"
                            FontFamily="Roboto"
                            IconHeight="0"
                            IconWidth="0" />

                    </Canvas>
                </Grid>


            </Grid>


            <!--  ******************************************** CHAT LAYOUT ********************************************  -->

            <TabItem
                x:Name="ChatTab"
                Width="1189"
                Height="664"
                Margin="1,1,1,1"
                Padding="1,1,1,1"
                IsSelected="True"
                BorderBrush="{StaticResource FormBackground}"
                Foreground="{StaticResource LightBlueBrush}"
                FontFamily="Roboto"
                Header="GPT"
                Background="{StaticResource BackgroundBrush}" />


            <b:BrowserTabItem
                x:Name="BrowserTab"
                Width="150"
                Height="26"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                Foreground="{StaticResource FormForeground}"
                BorderThickness="0,0,0,0"
                Header=""
                IsSelected="False">

                <web:ChromiumWebBrowser
                    x:Name="Browser"
                    Address="https://www.google.com/" />

            </b:BrowserTabItem>

        </b:MetroTabControl>
        <!--  ******************************************** TOOLSTRIP  *********************************************  -->

        <!--  ******************************************** URL SEARCH BAR ***************************************  -->

        <Grid
            x:Name="UrlSearchGrid"
            Grid.Row="0"
            MinWidth="600"
            Margin="10,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="663" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="144*" />
            </Grid.ColumnDefinitions>

            <b:ToolStripButton
                x:Name="SearchPanelForwardButton"
                Title=""
                Grid.Column="6"
                Width="40"
                Height="30"
                Padding="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                BorderThickness="1"
                Header=""
                ImageSource="/Resources/Assets/ToolStripImages/NextButton.png"
                ToolTip="Start Search" />

            <b:ToolStripButton
                x:Name="SearchPanelCancelButton"
                Title=""
                Grid.Column="7"
                Width="40"
                Height="30"
                Padding="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                BorderThickness="1"
                Header=""
                ImageSource="/Resources/Assets/ToolStripImages/CancelButton.png"
                ToolTip="Cancel Search" />


            <b:MetroLabel
                x:Name="DateLabel"
                Grid.Column="8"
                Height="28"
                MinWidth="100"
                Margin="10,3,10,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Content="MetroLabel"
                FontSize="11"
                Foreground="{StaticResource BlueBorderBrush}" />

            <b:MetroTextBox
                x:Name="UrlTextBox"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                MinWidth="660"
                Margin="56,3,3,8"
                Padding="30,1,1,1"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Panel.ZIndex="1"
                Background="{StaticResource ControlInteriorBrush}"
                BorderBrush="{StaticResource BlueBorderBrush}"
                BorderThickness="1"
                ClipToBounds="True"
                FontFamily="Roboto"
                FontSize="16"
                Foreground="{StaticResource FormForeground}"
                Text="{Binding Address, ElementName=Browser}"
                TextWrapping="NoWrap"
                ToolTip="Search URL" />

            <b:ToolStripButton
                x:Name="SearchPanelBackButton"
                Title=""
                Grid.Column="4"
                Width="40"
                Height="30"
                Margin="3,0,0,0"
                Padding="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                BorderThickness="1"
                Header=""
                ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png"
                ToolTip="Next Page" />
        </Grid>
    </Grid>
</Window>
