UI/Views/Windows/BubbaWindow.xaml

<Window
    x:Class="Bubba.BubbaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Bubba"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:wpf="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:web="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    x:Name="Bubba"
    Title="Bubba GPT"
    Width="1220"
    Height="820"
    MinWidth="1000"
    MinHeight="600"
    MaxWidth="1500"
    MaxHeight="1000"
    wpf:SfSkinManager.Theme="{wpf:SkinManager ThemeName=FluentDark}"
    Background="{StaticResource FormBackground}"
    Foreground="{StaticResource LightBlueBrush}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    WindowStartupLocation="CenterScreen"
    Icon="/Resources/Assets/ApplicationImages/Bubba.ico"
    BorderThickness="1"
    FontFamily="Roboto"
    FontSize="12"
    mc:Ignorable="d">

    <!--******************************************** RESOURCES *********************************************-->

    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>

    <!--*********************************************  CONTEXT MENU *********************************************-->

    <Window.ContextMenu>
        <ContextMenu Name="ChatContextMenu">
            <wpf:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <wpf:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <wpf:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <wpf:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Exit"
                ToolTip="Exit Application">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

        </ContextMenu>
    </Window.ContextMenu>


    <!--  ********************************************* LAYOUT *********************************************  -->

    <Grid
        x:Name="MainGrid"
        Width="Auto"
        MinWidth="1200"
        MinHeight="500"
        Margin="1,5,1,5"
        ClipToBounds="True"
        ScrollViewer.CanContentScroll="True"
        SnapsToDevicePixels="True">

        <Grid.RowDefinitions>
            <RowDefinition
                x:Name="Header"
                Height="50" />
            <RowDefinition
                x:Name="Body"
                Height="659" />
            <RowDefinition
                x:Name="Footer"
                Height="91" />
        </Grid.RowDefinitions>

        <!--  ******************************************** TAB CONTROL *********************************************  -->

        <b:MetroTabControl
            x:Name="TabControl"
            Grid.Row="1"
            MinWidth="400"
            MinHeight="498"
            Margin="8,0,1,0"
            Padding="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            SelectedIndex="0"
            Background="{StaticResource FormBackground}"
            BorderBrush="{StaticResource FormBackground}"
            Foreground="{StaticResource FormForeground}"
            NewButtonBackground="{StaticResource BrightGreenForeground}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TabItemHoverBackground="{StaticResource FormBackground}"
            TabItemHoverBorderBrush="{StaticResource FormBackground}"
            TabItemHoverForeground="{StaticResource WhiteForeground}"
            TabItemSelectedBackground="{StaticResource FormBackground}"
            TabItemSelectedBorderBrush="{StaticResource FormBackground}"
            TabItemSelectedForeground="{StaticResource BlueBorderBrush}"
            TabPanelBackground="{StaticResource FormBackground}"
            BorderThickness="0,0,0,0">

            <Grid
                x:Name="ChatGrid"
                Width="1189"
                Height="660"
                Margin="6,-21,4,23">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*" />
                    <ColumnDefinition Width="1098*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46*" />
                    <RowDefinition Height="245*" />
                    <RowDefinition Height="190*" />
                    <RowDefinition Height="179*" />
                </Grid.RowDefinitions>

                <Canvas
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0">

                    <b:MetroLabel
                        x:Name="SpeechLabel"
                        Canvas.Left="3"
                        Canvas.Top="3"
                        Width="447"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        Foreground="{StaticResource BlueBorderBrush}"
                        Content="Speech..." />

                    <b:MetroLabel
                        x:Name="UserLabel"
                        Canvas.Left="500"
                        Width="189"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        Foreground="{StaticResource BlueBorderBrush}"
                        Content="User ID" />
                </Canvas>

                <Canvas
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,8">

                    <GroupBox
                        x:Name="SystemGroupBox"
                        Canvas.Left="75"
                        Canvas.Top="3"
                        Width="1072"
                        Height="216"
                        Padding="3,3,3,3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Header="System Prompt"
                        FontFamily="Roboto"
                        FontSize="12"
                        Background="#FF1c1c1c"
                        BorderBrush="{StaticResource MutedForeground}"
                        Foreground="{StaticResource LightBlueBrush}" />

                    <b:MetroTextBox
                        x:Name="SystemTextBox"
                        Canvas.Left="175"
                        Canvas.Top="27"
                        Width="855"
                        Height="164"
                        MinWidth="480"
                        MinHeight="50"
                        Padding="15,15,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="{StaticResource ControlInteriorBrush}"
                        TextWrapping="Wrap"
                        Text=""
                        FontFamily="Roboto"
                        FontSize="12" />

                    <CheckBox
                        x:Name="MuteCheckBox"
                        Canvas.Left="1075"
                        Canvas.Top="31"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Mute"
                        ToolTip="Activates/Deactivates speech functionality"
                        Foreground="{StaticResource BlueBorderBrush}"
                        Background="{StaticResource ControlHoverBrush}"
                        BorderBrush="{StaticResource LightBlueBrush}" />

                    <CheckBox
                        x:Name="ListenCheckBox"
                        Canvas.Left="1075"
                        Canvas.Top="70"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Listen"
                        ToolTip="Activates/Deactivates sound functionality"
                        Foreground="{StaticResource BlueBorderBrush}"
                        Background="{StaticResource ControlHoverBrush}"
                        BorderBrush="{StaticResource LightBlueBrush}" />

                    <CheckBox
                        x:Name="StoreCheckBox"
                        Canvas.Left="1077"
                        Canvas.Top="105"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Store"
                        ToolTip="Store completions for model distillation "
                        Foreground="{StaticResource BlueBorderBrush}"
                        Background="{StaticResource ControlHoverBrush}"
                        BorderBrush="{StaticResource LightBlueBrush}" />

                    <CheckBox
                        x:Name="StreamCheckBox"
                        Canvas.Left="1077"
                        Canvas.Top="142"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Stream"
                        ToolTip="Sends partial messages as they occur"
                        Foreground="{StaticResource BlueBorderBrush}"
                        Background="{StaticResource ControlHoverBrush}"
                        BorderBrush="{StaticResource LightBlueBrush}" />
                </Canvas>

                <Canvas
                    Grid.Row="2"
                    Grid.ColumnSpan="2">

                    <GroupBox
                        x:Name="ParamaterGroupBox"
                        Canvas.Left="294"
                        Canvas.Top="11"
                        Width="851"
                        Height="170"
                        Padding="3,3,3,3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Header="Hyper-Parameters"
                        FontFamily="Roboto"
                        FontSize="12"
                        Background="#FF1C1C1C"
                        BorderBrush="{StaticResource MutedForeground}"
                        Foreground="{StaticResource LightBlueBrush}" />

                    <Canvas
                        x:Name="ParameterCanvas"
                        Canvas.Left="307"
                        Canvas.Top="22"
                        Width="838"
                        Height="159"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">

                        <b:MetroTextBox
                            x:Name="FrequencyTextBox"
                            Canvas.Left="170"
                            Canvas.Top="111"
                            Width="50"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            TextWrapping="Wrap"
                            Tag="Frequency"
                            Foreground="{StaticResource FormForeground}"
                            ToolTip="A number between -2 and 2 (Frequency). Default=0"
                            Text="{Binding Value, ElementName=FrequencySlider, Mode=TwoWay}" />

                        <b:MetroTextBox
                            x:Name="TemperatureTextBox"
                            Canvas.Left="35"
                            Canvas.Top="111"
                            Width="50"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            TextWrapping="Wrap"
                            Tag="Temperature"
                            Foreground="{StaticResource FormForeground}"
                            ToolTip="A number between 0 and 1 (Temperature). Default=1"
                            Text="{Binding Value, ElementName=TemperatureSlider, Mode=TwoWay}"
                            SelectionBackgroundColor="{StaticResource BlueBackground}" />

                        <b:MetroTextBox
                            x:Name="MaxTokensTextBox"
                            Canvas.Left="585"
                            Canvas.Top="111"
                            Width="40"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            TextWrapping="Wrap"
                            Tag="MaxCompletionTokens"
                            ToolTip="An upper bound for token usage"
                            Text="2048" />

                        <Label
                            x:Name="TemperatureLabel"
                            Canvas.Left="10"
                            Canvas.Top="13"
                            Width="85"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource BlueBorderBrush}"
                            Content="Randomness"
                            ToolTip="A number between 0 and 2 (Temperature). Default=1" />

                        <Label
                            Canvas.Left="573"
                            Canvas.Top="83"
                            Width="74"
                            Height="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Bottom"
                            Foreground="{StaticResource BlueBorderBrush}"
                            Content="Max Tokens" />

                        <Label
                            x:Name="FrequencyLabel"
                            Canvas.Left="158"
                            Canvas.Top="11"
                            Width="72"
                            Height="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Foreground="{StaticResource BlueBorderBrush}"
                            ToolTip="A number between -2 and 2 (Frequency). Default=0"
                            Content="Frequency" />

                        <b:MetroComboBox
                            x:Name="VoiceComboBox"
                            Canvas.Left="694"
                            Canvas.Top="111"
                            Width="125"
                            Height="36"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <wpf:ComboBoxItemAdv Content="Item 1" />
                            <wpf:ComboBoxItemAdv Content="Item 2" />
                            <wpf:ComboBoxItemAdv Content="Item 3" />
                            <wpf:ComboBoxItemAdv Content="Item 4" />
                            <wpf:ComboBoxItemAdv Content="Item 5" />
                        </b:MetroComboBox>

                        <Label
                            x:Name="ModelLabel"
                            Canvas.Left="694"
                            Canvas.Top="7"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Foreground="{StaticResource BlueBorderBrush}"
                            Content="Models" />

                        <Label
                            x:Name="VoiceLabel"
                            Canvas.Left="694"
                            Canvas.Top="83"
                            Height="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="{StaticResource BlueBorderBrush}"
                            Content="Voice" />

                        <b:MetroTextBox
                            x:Name="PresenceTextBox"
                            Canvas.Left="440"
                            Canvas.Top="111"
                            Width="50"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Foreground="{StaticResource FormForeground}"
                            Tag="Presence"
                            ToolTip="A number between -2.0 and 2.0 (Presence). Default 0.0"
                            Text="{Binding Value, ElementName=PresenceSlider, Mode=TwoWay}" />

                        <Label
                            x:Name="PresenceLabel"
                            Canvas.Left="424"
                            Canvas.Top="13"
                            Width="72"
                            Height="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Bottom"
                            Foreground="{StaticResource BlueBorderBrush}"
                            ToolTip="A number between -2.0 and 2.0 (Presence). Default 0.0"
                            Content="Presence" />

                        <b:MetroTextBox
                            x:Name="TopPercentTextBox"
                            Canvas.Left="317"
                            Canvas.Top="111"
                            Width="50"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Foreground="{StaticResource FormForeground}"
                            TextWrapping="Wrap"
                            Tag="TopPercent"
                            ToolTip="A number between 0 and 1 (%). Default=0"
                            Text="{Binding Value, ElementName=PercentSlider, Mode=TwoWay}" />

                        <Label
                            x:Name="TopPercentLabel"
                            Canvas.Left="282"
                            Canvas.Top="13"
                            Width="105"
                            Height="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="{StaticResource BlueBorderBrush}"
                            ToolTip="A number between 0 and 1 (%). Default=0"
                            Content="Probability Mass" />

                        <b:MetroTextBox
                            x:Name="NumberTextBox"
                            Canvas.Left="585"
                            Canvas.Top="36"
                            Width="40"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            TextWrapping="Wrap"
                            Tag="Number"
                            ToolTip="The number of response to generate"
                            Text="1"
                            FontFamily="Roboto"
                            FontSize="12" />

                        <Label
                            x:Name="ResponseLabel"
                            Canvas.Left="573"
                            Canvas.Top="7"
                            Width="74"
                            Height="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Foreground="{StaticResource BlueBorderBrush}"
                            Content="Responses" />

                        <Slider
                            x:Name="TemperatureSlider"
                            Canvas.Left="9"
                            Canvas.Top="50"
                            Width="120"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            ToolTip="A number between 0 and 2 (Temperature). Default 1.0"
                            Maximum="2"
                            Minimum="0"
                            TickPlacement="Both"
                            BorderThickness="0,0,0,0"
                            SmallChange="0.1"
                            LargeChange="0.2"
                            Foreground="{StaticResource BlueBorderBrush}"
                            TickFrequency="0.25"
                            Value="1" />

                        <Slider
                            x:Name="FrequencySlider"
                            Canvas.Left="144"
                            Canvas.Top="50"
                            Width="120"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Maximum="2"
                            Minimum="-2"
                            TickPlacement="Both"
                            ToolTip="A number between -2 and 2 (Frequency). Default 0.0"
                            LargeChange="0.2"
                            SmallChange="0.1"
                            TickFrequency=".9"
                            Value="0" />

                        <b:MetroComboBox
                            x:Name="ModelComboBox"
                            Canvas.Left="694"
                            Canvas.Top="36"
                            Width="125"
                            Height="35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <Slider
                            x:Name="PercentSlider"
                            Canvas.Left="282"
                            Canvas.Top="50"
                            Width="120"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Maximum="1"
                            Minimum="0"
                            TickPlacement="Both"
                            ToolTip="A number between 0 and 1 (%). Default 0.0"
                            LargeChange="0.1"
                            SmallChange="0.01"
                            TickFrequency=".2"
                            Value="0" />

                        <Slider
                            x:Name="PresenceSlider"
                            Canvas.Left="410"
                            Canvas.Top="50"
                            Width="120"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            ToolTip="A number between -2.0 and 2.0 (Presence). Default 0.0"
                            Maximum="2"
                            Minimum="-2"
                            TickPlacement="Both"
                            LargeChange="0.2"
                            SmallChange="0.1"
                            TickFrequency=".9"
                            Value="0.0" />

                        <Button
                            x:Name="DecreaseResponseButton"
                            Canvas.Left="630"
                            Canvas.Top="36"
                            Width="20"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Tag="Number"
                            ToolTip="Decrease Responses"
                            Background="#FF1C1C1C"
                            BorderBrush="#FF1C1C1C"
                            Content="-" />

                        <Button
                            x:Name="IncreaseResponseButton"
                            Canvas.Left="560"
                            Canvas.Top="36"
                            Width="20"
                            Height="30"
                            Tag="Number"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            ToolTip="Increase Responses"
                            Background="#FF1C1C1C"
                            BorderBrush="#FF1C1C1C"
                            Content="+" />

                        <Button
                            x:Name="IncreaseMaxTokenButton"
                            Canvas.Left="560"
                            Canvas.Top="109"
                            Width="20"
                            Height="30"
                            Tag="MaxCompletionTokens"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            ToolTip="Increase Max Tokens"
                            Background="#FF1C1C1C"
                            BorderBrush="#FF1C1C1C"
                            Content="+" />

                        <Button
                            x:Name="DecreaseMaxTokenButton"
                            Canvas.Left="630"
                            Canvas.Top="109"
                            Width="20"
                            Height="30"
                            Tag="MaxCompletionTokens"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ToolTip="Decrease Max Tokens"
                            Background="#FF1C1C1C"
                            BorderBrush="#FF1C1C1C"
                            Content="-" />

                    </Canvas>

                    <Canvas
                        Canvas.Top="11"
                        Width="292"
                        Height="170"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">

                        <GroupBox
                            x:Name="CommandGroupBox"
                            Canvas.Left="77"
                            Width="210"
                            Height="170"
                            Padding="3,3,3,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Header="Commands"
                            FontFamily="Roboto"
                            FontSize="12"
                            Background="#FF1C1C1C"
                            BorderBrush="{StaticResource MutedForeground}"
                            Foreground="{StaticResource LightBlueBrush}" />

                        <b:MetroTile
                            x:Name="SendButton"
                            Title="    Send"
                            Canvas.Left="116"
                            Canvas.Top="33"
                            Width="114"
                            Height="39"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderBrush="{StaticResource BlueBorderBrush}"
                            ToolTip="Send Chat Message" />

                        <b:MetroTile
                            x:Name="ClearButton"
                            Title="    Clear"
                            Canvas.Left="118"
                            Canvas.Top="108"
                            Width="114"
                            Height="38"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderBrush="{StaticResource BlueBorderBrush}"
                            ToolTip="Clear All Entries" />
                    </Canvas>

                </Canvas>

                <Canvas
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,8,0,0">

                    <GroupBox
                        x:Name="InputGroupBox"
                        Canvas.Left="75"
                        Canvas.Top="3"
                        Width="1070"
                        Height="126"
                        Padding="3,3,3,3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Header="User Prompt"
                        Background="#FF1C1C1C"
                        Foreground="{StaticResource LightBlueBrush}"
                        BorderBrush="{StaticResource MutedForeground}"
                        FontFamily="Roboto"
                        FontSize="12" />

                    <b:MetroTextBox
                        x:Name="UserTextBox"
                        Canvas.Left="176"
                        Canvas.Top="38"
                        Width="856"
                        Height="71"
                        MinWidth="480"
                        MinHeight="25"
                        Padding="15,15,1,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ToolTip="Enter User Prompt"
                        Background="{StaticResource ControlInteriorBrush}"
                        TextWrapping="Wrap"
                        Text=""
                        FontFamily="Roboto"
                        FontSize="12" />

                </Canvas>

            </Grid>


            <!--  ******************************************** CHAT LAYOUT ********************************************  -->

            <TabItem
                x:Name="ChatTab"
                Width="1189"
                Height="664"
                Margin="1,1,1,1"
                Padding="1,1,1,1"
                IsSelected="True"
                BorderBrush="{StaticResource FormBackground}"
                Foreground="{StaticResource LightBlueBrush}"
                FontFamily="Roboto"
                Header="GPT"
                Background="{StaticResource BackgroundBrush}" />


            <b:BrowserTabItem
                x:Name="BrowserTab"
                Width="150"
                Height="26"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                Foreground="{StaticResource FormForeground}"
                BorderThickness="0,0,0,0"
                Header=""
                IsSelected="False">

                <web:ChromiumWebBrowser
                    x:Name="Browser"
                    Address="https://www.google.com/" />

            </b:BrowserTabItem>

        </b:MetroTabControl>

        <!--******************************************** TOOLSTRIP  *********************************************-->

        <Grid Grid.Row="2">
            <Canvas
                x:Name="ToolStripCanvass"
                Margin="0,1,1,10">
                <b:ToolStrip
                    x:Name="ToolStrip"
                    Canvas.Left="2"
                    Canvas.Top="10"
                    Width="1201"
                    Height="40"
                    Margin="3"
                    Padding="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{StaticResource FormBackground}"
                    FontFamily="Roboto"
                    FontSize="12">

                    <b:ToolStripLabel
                        x:Name="StatusLabel"
                        Width="90"
                        Foreground="{StaticResource BlueBorderBrush}" />

                    <b:ToolStripButton
                        x:Name="FirstButton"
                        Margin="5,1,5,1"
                        ToolTip="First Item"
                        ImageSource="/Resources/Assets/ToolStripImages/FirstButton.png" />

                    <b:ToolStripButton
                        x:Name="PreviousButton"
                        Margin="5,1,5,1"
                        ToolTip="Previous Item"
                        ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png" />

                    <b:ToolStripButton
                        x:Name="NextButton"
                        Margin="5,1,5,1"
                        ToolTip="Next Item"
                        ImageSource="/Resources/Assets/ToolStripImages/NextButton.png" />

                    <b:ToolStripButton
                        x:Name="LastButton"
                        Margin="5,1,5,1"
                        ToolTip="Last Item"
                        ImageSource="/Resources/Assets/ToolStripImages/LastButton.png" />

                    <TextBox
                        x:Name="ToolStripTextBox"
                        Width="300"
                        Margin="5,1,5,1"
                        Background="{StaticResource ControlInteriorBrush}"
                        BorderBrush="{StaticResource BlueBorderBrush}"
                        FontFamily="Roboto" />

                    <b:ToolStripButton
                        x:Name="LookupButton"
                        Margin="5,1,5,1"
                        ToolTip="Begin Search"
                        ImageSource="/Resources/Assets/ToolStripImages/LookupButton.png" />

                    <b:ToolStripButton
                        x:Name="RefreshButton"
                        Margin="5,1,5,1"
                        ToolTip="Resets input controls and parameters"
                        ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png" />

                    <b:ToolStripDropDown
                        x:Name="ToolStripComboBox"
                        Width="115"
                        Margin="5,1,5,1"
                        BorderBrush="{StaticResource BlueBorderBrush}" />

                    <b:ToolStripButton
                        x:Name="ToolButton"
                        Margin="5,1,5,1"
                        ToolTip="Developer Tools"
                        ImageSource="/Resources/Assets/ToolStripImages/ToolsButton.png" />

                    <b:ToolStripButton
                        x:Name="DownloadButton"
                        Margin="5,1,5,1"
                        ToolTip="Web Downloads"
                        ImageSource="/Resources/Assets/ToolStripImages/WebDownload.png" />

                    <b:ToolStripButton
                        x:Name="BrowserButton"
                        Margin="5,1,5,1"
                        ToolTip="Web Browser"
                        ImageSource="/Resources/Assets/ToolStripImages/GoogleSearchButton.png" />

                    <b:ToolStripButton
                        x:Name="ChatButton"
                        Margin="5,1,5,1"
                        ToolTip="GPT Mode"
                        ImageSource="/Resources/Assets/ToolStripImages/ChatButton.png" />

                    <mah:MetroProgressBar
                        x:Name="ProgressBar"
                        Width="100"
                        Background="{StaticResource FormBackground}" />

                    <b:ToolStripButton
                        x:Name="MenuButton"
                        Margin="5,1,5,1"
                        ToolTip="Show/Hide Toolbar"
                        ImageSource="/Resources/Assets/ToolStripImages/ToggleButton.png" />

                </b:ToolStrip>
            </Canvas>
        </Grid>

        <!--******************************************** URL SEARCH BAR ***************************************-->

        <Grid
            x:Name="UrlSearchGrid"
            Grid.Row="0"
            MinWidth="600"
            Margin="10,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="663" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="144*" />
            </Grid.ColumnDefinitions>

            <b:ToolStripButton
                x:Name="SearchPanelForwardButton"
                Title=""
                Grid.Column="6"
                Width="40"
                Height="30"
                Padding="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                BorderThickness="1"
                Header=""
                ImageSource="/Resources/Assets/ToolStripImages/NextButton.png"
                ToolTip="Start Search" />

            <b:ToolStripButton
                x:Name="SearchPanelCancelButton"
                Title=""
                Grid.Column="7"
                Width="40"
                Height="30"
                Padding="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                BorderThickness="1"
                Header=""
                ImageSource="/Resources/Assets/ToolStripImages/CancelButton.png"
                ToolTip="Cancel Search" />


            <b:MetroLabel
                x:Name="DateLabel"
                Grid.Column="8"
                Width="142"
                MinWidth="100"
                Margin="1,10,0,8"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Right"
                Content="MetroLabel"
                FontSize="11"
                Foreground="{StaticResource BlueBorderBrush}" />

            <b:MetroTextBox
                x:Name="UrlTextBox"
                Grid.Column="5"
                Height="34"
                MinWidth="660"
                Padding="30,1,1,1"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Panel.ZIndex="1"
                Background="{StaticResource ControlInteriorBrush}"
                BorderBrush="{StaticResource BlueBorderBrush}"
                BorderThickness="1"
                ClipToBounds="True"
                FontFamily="Roboto"
                FontSize="16"
                Foreground="{StaticResource FormForeground}"
                Text="{Binding Address, ElementName=Browser}"
                TextWrapping="NoWrap"
                ToolTip="Search URL" />

            <b:ToolStripButton
                x:Name="SearchPanelBackButton"
                Title=""
                Grid.Column="4"
                Width="40"
                Height="30"
                Margin="3,0,0,0"
                Padding="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                BorderThickness="1"
                Header=""
                ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png"
                ToolTip="Next Page" />
        </Grid>
    </Grid>
</Window>