UI/Views/Windows/ChatWindow.xaml

<Window
    x:Class="Bubba.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="clr-namespace:Bubba"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:wpf="http://schemas.syncfusion.com/wpf"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:web="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:num="clr-namespace:System.Globalization;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Bubba GPT"
    Width="1250"
    Height="810"
    MinWidth="1000"
    MinHeight="400"
    MaxWidth="1600"
    MaxHeight="1000"
    wpf:SfSkinManager.Theme="{wpf:SkinManager ThemeName=FluentDark}"
    Background="{StaticResource FormBackground}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    Foreground="{StaticResource FormForeground}"
    WindowStartupLocation="CenterScreen"
    Icon="/Resources/Assets/ApplicationImages/Bubba.png"
    mc:Ignorable="d">

    <!--  ******************************************** RESOURCES *********************************************  -->

    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>



    <!--  *********************************************  CONTEXT MENU *************************************  -->

    <Window.ContextMenu>
        <ContextMenu x:Name="BrowserContextMenu">
            <wpf:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <wpf:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <wpf:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <wpf:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Exit"
                ToolTip="Exit Application">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

        </ContextMenu>
    </Window.ContextMenu>


    <!--  *********************************************  MAIN GRID *************************************  -->


    <Grid
        x:Name="MainGrid"
        Margin="3,3,3,3">

        <Grid.RowDefinitions>
            <RowDefinition
                x:Name="Header"
                Height="40" />
            <RowDefinition
                x:Name="Body"
                Height="681" />
            <RowDefinition
                x:Name="Footer"
                Height="65" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="BodyGrid"
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition
                    x:Name="SystemRow"
                    Height="171" />
                <RowDefinition
                    x:Name="ParameterRow"
                    Height="310" />
                <RowDefinition
                    x:Name="UserRow"
                    Height="214" />
            </Grid.RowDefinitions>

            <Canvas
                x:Name="SystemCanvas"
                Grid.Row="0">

                <b:MetroEditor
                    x:Name="SystemTextBox"
                    Canvas.Left="217"
                    Canvas.Top="10"
                    Width="845"
                    Height="142"
                    Padding="15,15,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="Enter System Prompt"
                    Background="{StaticResource ControlInteriorBrush}"
                    Foreground="{StaticResource WhiteForeground}"
                    BorderThickness="2,2,2,2"
                    ClipToBounds="True"
                    VerticalScrollBarVisibility="Visible" />

                <ComboBox
                    x:Name="RoleComboBox"
                    Canvas.Left="82"
                    Canvas.Top="10"
                    Width="105"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="10"
                    BorderThickness="2"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    Foreground="{StaticResource WhiteForeground}"
                    ToolTip="Select GPT Role" />

                <Label
                    Canvas.Left="18"
                    Canvas.Top="13"
                    Width="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    FontSize="10"
                    Content="Roles"
                    Foreground="{DynamicResource LightBlueBrush}" />

                <ComboBox
                    x:Name="TaskComboBox"
                    Canvas.Left="82"
                    Canvas.Top="62"
                    Width="105"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="10"
                    BorderThickness="2"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    Foreground="{StaticResource WhiteForeground}"
                    ToolTip="Select GPT Task" />

                <Label
                    Canvas.Left="18"
                    Canvas.Top="69"
                    Width="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    FontSize="10"
                    Content="Tasks"
                    Foreground="{DynamicResource LightBlueBrush}" />

                <Label
                    Canvas.Left="18"
                    Canvas.Top="116"
                    Width="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    FontSize="10"
                    Content="Models"
                    Foreground="{DynamicResource LightBlueBrush}" />

                <ComboBox
                    x:Name="ModelComboBox"
                    Canvas.Left="82"
                    Canvas.Top="113"
                    Width="105"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="10"
                    BorderThickness="2"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    Foreground="{StaticResource WhiteForeground}" />

            </Canvas>

            <Canvas
                x:Name="UserCanvas"
                Grid.Row="2"
                Margin="0,0,0,10">

                <b:MetroEditor
                    x:Name="UserTextBox"
                    Canvas.Left="217"
                    Canvas.Top="14"
                    Width="840"
                    Height="166"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Enter User Prompt"
                    BorderThickness="2,2,2,2"
                    ClipToBounds="True"
                    VerticalScrollBarVisibility="Visible" />

                <GroupBox
                    x:Name="LanguageGroupBox"
                    Canvas.Left="37"
                    Canvas.Top="6"
                    Width="150"
                    Height="174"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Header="Languages"
                    Foreground="{StaticResource LightBlueBrush}"
                    Background="#FF181818"
                    BorderBrush="{StaticResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12">

                    <ListBox
                        x:Name="LanguageListBox"
                        Height="122"
                        Margin="10,0,12,0"
                        Background="{DynamicResource ControlInteriorBrush}"
                        BorderBrush="{DynamicResource BlueBorderBrush}"
                        Foreground="{DynamicResource WhiteForeground}">
                        <ListBoxItem
                            Margin="15,0,0,0"
                            Content="Text"
                            FontFamily="Roboto"
                            Background="{DynamicResource ControlInteriorBrush}"
                            BorderBrush="{DynamicResource ControlInteriorBrush}" />
                        <ListBoxItem
                            Margin="15,0,0,0"
                            Content="SQL"
                            FontFamily="Roboto"
                            BorderBrush="{DynamicResource ControlInteriorBrush}"
                            Background="{DynamicResource ControlInteriorBrush}" />
                        <ListBoxItem
                            Margin="15,0,0,0"
                            Content="C#"
                            FontFamily="Roboto"
                            Background="{DynamicResource ControlInteriorBrush}"
                            BorderBrush="{DynamicResource ControlInteriorBrush}" />
                        <ListBoxItem
                            Margin="15,0,0,0"
                            Content="VBA"
                            FontFamily="Roboto"
                            Background="{DynamicResource ControlInteriorBrush}"
                            BorderBrush="{DynamicResource ControlInteriorBrush}" />
                        <ListBoxItem
                            Margin="15,0,0,0"
                            Content="C/C++"
                            FontFamily="Roboto"
                            Background="{DynamicResource ControlInteriorBrush}"
                            BorderBrush="{DynamicResource ControlInteriorBrush}" />
                        <ListBoxItem
                            Margin="15,0,0,0"
                            Content="JavaScript"
                            FontFamily="Roboto"
                            BorderBrush="{DynamicResource ControlInteriorBrush}"
                            Background="{DynamicResource ControlInteriorBrush}" />
                    </ListBox>
                </GroupBox>

            </Canvas>

            <Canvas
                x:Name="ParameterCanvas"
                Grid.Row="1"
                Margin="0,0,0,10">

                <GroupBox
                    Canvas.Left="828"
                    Canvas.Top="149"
                    Width="192"
                    Height="101"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource LightBlueBrush}"
                    Background="#FF181818"
                    Header="Max Tokens"
                    FontFamily="Roboto"
                    FontSize="12" />

                <GroupBox
                    Canvas.Left="34"
                    Canvas.Top="40"
                    Width="150"
                    Height="210"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Randomness"
                    Background="#FF181818"
                    BorderBrush="{StaticResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <GroupBox
                    Canvas.Left="220"
                    Canvas.Top="40"
                    Width="160"
                    Height="210"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Probability Mass"
                    Background="#FF181818"
                    BorderBrush="{StaticResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <GroupBox
                    Canvas.Left="426"
                    Canvas.Top="40"
                    Width="160"
                    Height="210"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Presence"
                    Background="#FF181818"
                    BorderBrush="{StaticResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <GroupBox
                    Canvas.Left="627"
                    Canvas.Top="40"
                    Width="160"
                    Height="210"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Frequency"
                    Background="#FF181818"
                    BorderBrush="{StaticResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <GroupBox
                    Canvas.Left="1082"
                    Canvas.Top="320"
                    Width="125"
                    Height="170"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Commands"
                    Background="#FF181818"
                    BorderBrush="{StaticResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <Slider
                    x:Name="TemperatureSlider"
                    Canvas.Left="49"
                    Canvas.Top="110"
                    Width="120"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="A number between 0 and 1 (Temperature). Default=1"
                    LargeChange="0.2"
                    SmallChange="0.1"
                    TickFrequency="0.25"
                    Tag="TopPercent"
                    TickPlacement="Both"
                    Maximum="1"
                    Minimum="0"
                    Foreground="{StaticResource WhiteForeground}"
                    FontFamily="Roboto"
                    SnapsToDevicePixels="True"
                    ClipToBounds="True"
                    Value="1" />

                <wpf:DoubleTextBox
                    x:Name="TemperatureTextBox"
                    Canvas.Left="69"
                    Canvas.Top="189"
                    Width="80"
                    Height="30"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    ToolTip="A number between 0 and 1 (Temperature). Default=1"
                    Foreground="{StaticResource WhiteForeground}"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    BorderThickness="2"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True"
                    FontFamily="Roboto"
                    FontSize="12"
                    Tag="Temperature"
                    Text="{Binding Value, ElementName=TemperatureSlider, Mode=TwoWay}"
                    NegativeForeground="{StaticResource RedForeground}"
                    ZeroColor="#FFEFA90D"
                    NumberDecimalDigits="1"
                    UseNullOption="True"
                    SelectionOpacity="1"
                    ScrollInterval="0.1"
                    Step="0.1">
                    <wpf:DoubleTextBox.NumberFormat>
                        <num:NumberFormatInfo
                            CurrencyDecimalDigits="1"
                            PercentDecimalDigits="1" />
                    </wpf:DoubleTextBox.NumberFormat>
                </wpf:DoubleTextBox>

                <Slider
                    x:Name="PercentSlider"
                    Canvas.Left="240"
                    Canvas.Top="110"
                    Width="120"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ToolTip="A ratio between 0 and 1 (%). Default=0"
                    LargeChange="0.2"
                    SmallChange="0.1"
                    TickFrequency="0.25"
                    Tag="TopPercent"
                    TickPlacement="Both"
                    Maximum="1"
                    Minimum="0"
                    Foreground="{StaticResource WhiteForeground}"
                    FontFamily="Roboto"
                    SnapsToDevicePixels="True"
                    ClipToBounds="True"
                    Value="1" />

                <wpf:DoubleTextBox
                    x:Name="TopPercentTextBox"
                    Canvas.Left="260"
                    Canvas.Top="189"
                    Width="80"
                    Height="30"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Foreground="{StaticResource WhiteForeground}"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    BorderThickness="2"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True"
                    FontSize="12"
                    FontFamily="Roboto"
                    Text="{Binding Value, ElementName=PercentSlider, Mode=TwoWay, StringFormat=P0}"
                    Tag="TopPercent"
                    ToolTip="A number between 0 and 1 (%). Default=0"
                    NumberDecimalDigits="1"
                    RangeAdornerBackground="{StaticResource BrightGreenForeground}"
                    ZeroColor="#FFEFA90D"
                    SelectionOpacity="1"
                    NegativeForeground="{StaticResource RedForeground}"
                    UseNullOption="True"
                    MinValue="0"
                    MaxValue="1"
                    IsScrollingOnCircle="False">
                    <wpf:DoubleTextBox.NumberFormat>
                        <num:NumberFormatInfo />
                    </wpf:DoubleTextBox.NumberFormat>
                </wpf:DoubleTextBox>

                <Slider
                    x:Name="PresenceSlider"
                    Canvas.Left="446"
                    Canvas.Top="105"
                    Width="120"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Maximum="2"
                    Minimum="-2"
                    ToolTip="A number between -2 and 2 (Frequency). Default=0"
                    LargeChange="0.10"
                    SmallChange="0.25"
                    TickFrequency="0.50"
                    Tag="Frequency"
                    TickPlacement="Both"
                    Value="0" />

                <wpf:DoubleTextBox
                    x:Name="PresenceTextBox"
                    Canvas.Left="466"
                    Canvas.Top="189"
                    Width="80"
                    Height="30"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    ApplyNegativeForeground="True"
                    ApplyZeroColor="True"
                    ToolTip="A number between -2 and 2 (Frequency). Default=0"
                    Foreground="{StaticResource WhiteForeground}"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    BorderThickness="2"
                    Text="{Binding Value, ElementName=PresenceSlider, Mode=TwoWay, StringFormat=N1}"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True"
                    FontFamily="Roboto"
                    FontSize="12"
                    RangeAdornerBackground="{StaticResource BrightGreenForeground}"
                    ZeroColor="#FFEFA90D"
                    SelectionOpacity="1"
                    Tag="Presence"
                    Step="3"
                    NumberDecimalDigits="1" />

                <Slider
                    x:Name="FrequencySlider"
                    Canvas.Left="647"
                    Canvas.Top="105"
                    Width="120"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Maximum="2"
                    Minimum="-2"
                    ToolTip="A number between -2 and 2 (Frequency). Default=0"
                    LargeChange="0.10"
                    SmallChange="0.25"
                    TickFrequency="0.50"
                    Tag="Frequency"
                    TickPlacement="Both" />

                <wpf:DoubleTextBox
                    x:Name="FrequencyTextBox"
                    Canvas.Left="667"
                    Canvas.Top="189"
                    Width="80"
                    Height="30"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="{StaticResource WhiteForeground}"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    BorderThickness="2"
                    FontFamily="Roboto"
                    FontSize="12"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True"
                    ToolTip="A number between -2 and 2 (Frequency). Default=0"
                    Text="{Binding Value, ElementName=FrequencySlider, Mode=TwoWay, StringFormat=N1}"
                    Tag="Frequency"
                    SelectionOpacity="1"
                    ApplyNegativeForeground="True"
                    ApplyZeroColor="True"
                    NumberDecimalDigits="1"
                    NullValue="0">
                    <wpf:DoubleTextBox.NumberFormat>
                        <num:NumberFormatInfo CurrencyDecimalDigits="1" />
                    </wpf:DoubleTextBox.NumberFormat>
                </wpf:DoubleTextBox>

                <ComboBox
                    x:Name="VoiceComboBox"
                    Canvas.Left="1098"
                    Canvas.Top="65"
                    Width="114"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="2"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    Foreground="{StaticResource WhiteForeground}">
                    <wpf:ComboBoxItemAdv Content="Item 1" />
                    <wpf:ComboBoxItemAdv Content="Item 2" />
                    <wpf:ComboBoxItemAdv Content="Item 3" />
                    <wpf:ComboBoxItemAdv Content="Item 4" />
                    <wpf:ComboBoxItemAdv Content="Item 5" />
                </ComboBox>

                <wpf:UpDown
                    x:Name="MaxTokensTextBox"
                    Canvas.Left="864"
                    Canvas.Top="189"
                    Width="120"
                    Height="30"
                    Padding="15,1,1,1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Tag="MaxCompletionTokens"
                    BorderThickness="2"
                    NullValueText="Enter max tokens:"
                    UseNullOption="True"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    FocusedBackground="Black"
                    FocusedBorderBrush="#FFFDFEFF"
                    Foreground="{StaticResource LightBlueBrush}"
                    FontFamily="Roboto"
                    GroupSeperatorEnabled="True"
                    MaxValue="2048"
                    MinValue="1"
                    NumberDecimalDigits="0"
                    Value="150" />

                <Label
                    x:Name="VoiceLabel"
                    Canvas.Left="1098"
                    Canvas.Top="34"
                    Width="125"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Speech Models"
                    Foreground="{StaticResource LightBlueBrush}" />

                <b:MetroButton
                    x:Name="SendButton"
                    Canvas.Left="1104"
                    Canvas.Top="355"
                    Width="80"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content=""
                    Label="Send"
                    FontFamily="Roboto"
                    FontSize="12"
                    IsMultiLine="False"
                    ToolTip="Send Request"
                    IconHeight="0"
                    IconWidth="0" />

                <b:MetroButton
                    x:Name="ClearButton"
                    Canvas.Left="1104"
                    Canvas.Top="420"
                    Width="80"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Resets input controls and parameters"
                    Content=""
                    Label="Reset"
                    FontFamily="Roboto"
                    FontSize="12"
                    IsMultiLine="False"
                    IconHeight="0"
                    IconWidth="0" />

                <GroupBox
                    Canvas.Left="827"
                    Canvas.Top="40"
                    Width="193"
                    Height="98"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="GPT Responses"
                    FontFamily="Roboto"
                    FontSize="12" />

                <b:MetroRadioButton
                    x:Name="StoreCheckBox"
                    Canvas.Left="1104"
                    Canvas.Top="-135"
                    Width="92"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Store"
                    FontSize="12"
                    FontFamily="Roboto"
                    Foreground="{DynamicResource LightBlueBrush}"
                    Background="{DynamicResource BlueBorderBrush}" />

                <b:MetroRadioButton
                    x:Name="StreamCheckBox"
                    Canvas.Left="1104"
                    Canvas.Top="-89"
                    Width="92"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Stream"
                    FontSize="12"
                    FontFamily="Roboto"
                    Foreground="{DynamicResource LightBlueBrush}"
                    Background="{DynamicResource BlueBorderBrush}" />

                <b:MetroRadioButton
                    x:Name="ListenCheckBox"
                    Canvas.Left="1098"
                    Canvas.Top="175"
                    Width="92"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Listen"
                    FontSize="12"
                    FontFamily="Roboto"
                    Foreground="{DynamicResource LightBlueBrush}"
                    Background="{DynamicResource BlueBorderBrush}" />

                <b:MetroRadioButton
                    x:Name="MuteCheckBox"
                    Canvas.Left="1098"
                    Canvas.Top="226"
                    Width="92"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Mute"
                    FontSize="12"
                    FontFamily="Roboto"
                    Foreground="{DynamicResource LightBlueBrush}"
                    Background="{DynamicResource BlueBorderBrush}" />


            </Canvas>

            <wpf:UpDown
                x:Name="NumberTextBox"
                Grid.Row="1"
                Margin="862,85,267,195"
                Padding="10,1,1,1"
                NullValueText="Total Responses:"
                UseNullOption="True"
                Background="{StaticResource ControlInteriorBrush}"
                BorderBrush="{StaticResource BlueBorderBrush}"
                Foreground="{StaticResource LightBlueBrush}"
                FocusedBackground="{StaticResource BlackBackground}"
                BorderThickness="2"
                FontFamily="Roboto"
                SnapsToDevicePixels="True"
                MaxValue="25"
                MinValue="1"
                NumberDecimalDigits="0"
                ClipToBounds="True"
                Value="1" />
        </Grid>


        <!--  ********************************************* TOOLSTRIP *************************************  -->


        <Canvas
            x:Name="ToolStripCanvas"
            Grid.Row="2"
            Width="1234"
            Margin="0,1,0,1"
            HorizontalAlignment="Center">

            <ToolBar
                x:Name="ToolStrip"
                Canvas.Left="7"
                Canvas.Top="4"
                Width="1217"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                Foreground="{StaticResource FormForeground}">

                <Label
                    x:Name="StatusLabel"
                    Width="80"
                    Height="30"
                    FontFamily="Roboto" />

                <b:ToolStripButton
                    x:Name="FirstButton"
                    Width="40"
                    Height="30"
                    Margin="5,1,5,1"
                    FontFamily="Roboto"
                    ToolTip="First Item"
                    ImageSource="/Resources/Assets/ToolStripImages/FirstButton.png" />

                <b:ToolStripButton
                    x:Name="PreviousButton"
                    Margin="5,1,5,1"
                    ToolTip="Previous Item"
                    ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png" />

                <b:ToolStripButton
                    x:Name="NextButton"
                    Margin="5,1,5,1"
                    ToolTip="Next Item"
                    ImageSource="/Resources/Assets/ToolStripImages/NextButton.png" />

                <b:ToolStripButton
                    x:Name="LastButton"
                    Margin="5,1,5,1"
                    ToolTip="Last Item"
                    ImageSource="/Resources/Assets/ToolStripImages/LastButton.png" />

                <b:ToolStripTextBox
                    x:Name="ToolStripTextBox"
                    Width="300"
                    Height="30"
                    Margin="5,1,5,1"
                    ToolTip="Key Word Search"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    FontFamily="Roboto" />

                <b:ToolStripButton
                    x:Name="LookupButton"
                    Margin="5,1,5,1"
                    ToolTip="Begin Search"
                    ImageSource="/Resources/Assets/ToolStripImages/LookupButton.png" />


                <b:ToolStripButton
                    x:Name="RefreshButton"
                    Margin="5,1,5,1"
                    ToolTip="Resets input controls and parameters"
                    ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png" />

                <b:ToolStripDropDown
                    x:Name="ToolStripComboBox"
                    Width="115"
                    Margin="5,1,5,1"
                    AllowMultiSelect="True"
                    ToolTip="Select Domain"
                    BorderBrush="{StaticResource BlueBorderBrush}" />

                <b:ToolStripButton
                    x:Name="CancelButton"
                    Margin="5,1,5,1"
                    ToolTip="Developer Tools"
                    ImageSource="/Resources/Assets/ToolStripImages/CancelButton.png" />

                <b:ToolStripButton
                    x:Name="DeleteButton"
                    Margin="5,1,5,1"
                    ToolTip="Web Downloads"
                    ImageSource="/Resources/Assets/ToolStripImages/DeleteButton.png" />

                <b:ToolStripButton
                    x:Name="BrowserButton"
                    Margin="5,1,5,1"
                    ToolTip="Web Browser"
                    ImageSource="/Resources/Assets/ToolStripImages/WebSearchButton.png" />

                <mah:MetroProgressBar
                    x:Name="ProgressBar"
                    Width="160"
                    Background="{StaticResource FormBackground}" />

                <b:ToolStripButton
                    x:Name="MenuButton"
                    Width="40"
                    Height="30"
                    Margin="5,1,5,1"
                    ToolTip="Show/Hide Toolbar"
                    ImageSource="/Resources/Assets/ToolStripImages/ToggleButton.png"
                    FontFamily="Roboto" />
            </ToolBar>
        </Canvas>

        <Label
            x:Name="SpeechLabel"
            Grid.Row="0"
            Margin="0,2,652,12"
            HorizontalContentAlignment="Right"
            Content="Speech..."
            Foreground="{StaticResource BlueBorderBrush}" />

        <Label
            x:Name="UserLabel"
            Height="26"
            Margin="827,4,10,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="User ID:"
            Foreground="{StaticResource BlueBorderBrush}" />
    </Grid>
</Window>
