UI/Views/Windows/ChatWindow.xaml

<Window
    x:Class="Bubba.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="clr-namespace:Bubba"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:wpf="http://schemas.syncfusion.com/wpf"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:web="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Title="Bubba GPT"
    Width="1250"
    Height="810"
    MinWidth="1000"
    MinHeight="400"
    MaxWidth="1600"
    MaxHeight="1000"
    WindowStartupLocation="CenterScreen"
    wpf:SfSkinManager.Theme="{wpf:SkinManager ThemeName=FluentDark}"
    Background="{StaticResource FormBackground}"
    Foreground="{StaticResource LightBlueBrush}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    mc:Ignorable="d">

    <!--  ******************************************** RESOURCES *********************************************  -->

    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>

    <!--  *********************************************  CONTEXT MENU *************************************  -->


    <Grid
        x:Name="MainGrid"
        Margin="3,3,3,3">
        <Grid.RowDefinitions>
            <RowDefinition
                x:Name="Header"
                Height="40" />
            <RowDefinition
                x:Name="Body"
                Height="681" />
            <RowDefinition
                x:Name="Footer"
                Height="65" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="BodyGrid"
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition
                    x:Name="SystemRow"
                    Height="171" />
                <RowDefinition
                    x:Name="ParameterRow"
                    Height="310" />
                <RowDefinition
                    x:Name="UserRow"
                    Height="214" />
            </Grid.RowDefinitions>

            <Canvas
                x:Name="SystemCanvas"
                Grid.Row="0">

                <GroupBox
                    Canvas.Left="1082"
                    Canvas.Top="311"
                    Width="125"
                    Height="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Header="Sound / Audio"
                    Background="#FF1E1E1E"
                    BorderBrush="{DynamicResource MutedForeground}"
                    Foreground="{StaticResource LightBlueBrush}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <GroupBox
                    Canvas.Left="1082"
                    Canvas.Top="20"
                    Width="125"
                    Height="132"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Input / Output"
                    Background="#FF1E1E1E"
                    BorderBrush="{DynamicResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <b:MetroEditor
                    x:Name="SystemTextBox"
                    Canvas.Left="217"
                    Canvas.Top="19"
                    Width="845"
                    Height="133"
                    Padding="15,15,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{DynamicResource ControlInteriorBrush}"
                    Foreground="White"
                    BorderThickness="2,2,2,2"
                    ClipToBounds="True" />

                <b:MetroComboBox
                    x:Name="RoleComboBox"
                    Canvas.Left="27"
                    Canvas.Top="28"
                    Width="150"
                    Height="30"
                    ToolTip="Select GPT Role"
                    DefaultText="  GPT Roles">
                    <wpf:ComboBoxItemAdv Content="System" />
                    <wpf:ComboBoxItemAdv Content="User" />
                    <wpf:ComboBoxItemAdv Content="Assistant" />
                </b:MetroComboBox>

            </Canvas>

            <Canvas
                x:Name="ParameterCanvas"
                Grid.Row="1"
                Margin="0,10,0,10">

                <GroupBox
                    Canvas.Left="827"
                    Canvas.Top="161"
                    Width="193"
                    Height="101"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Max Tokens" />

                <GroupBox
                    Canvas.Left="827"
                    Canvas.Top="56"
                    Width="193"
                    Height="82"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="GPT Responses" />

                <GroupBox
                    Canvas.Left="34"
                    Canvas.Top="56"
                    Width="160"
                    Height="210"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Randomness"
                    Background="#FF1E1E1E"
                    BorderBrush="{DynamicResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <GroupBox
                    Canvas.Left="225"
                    Canvas.Top="56"
                    Width="160"
                    Height="210"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Probability Mass"
                    Background="#FF1E1E1E"
                    BorderBrush="{DynamicResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <GroupBox
                    Canvas.Left="430"
                    Canvas.Top="56"
                    Width="160"
                    Height="210"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Presence"
                    Background="#FF1E1E1E"
                    BorderBrush="{DynamicResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <GroupBox
                    Canvas.Left="627"
                    Canvas.Top="56"
                    Width="160"
                    Height="210"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Frequency"
                    Background="#FF1E1E1E"
                    BorderBrush="{DynamicResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <GroupBox
                    Canvas.Left="1082"
                    Canvas.Top="310"
                    Width="141"
                    Height="170"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Commands"
                    Background="#FF1E1E1E"
                    BorderBrush="{DynamicResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <Slider
                    x:Name="TemperatureSlider"
                    Canvas.Left="54"
                    Canvas.Top="116"
                    Width="120"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Maximum="1"
                    Minimum="0"
                    ToolTip="A number between 0 and 1 (Temperature). Default=1"
                    LargeChange="0.10"
                    SmallChange="0.025"
                    TickFrequency="0.20"
                    Tag="Temperature"
                    Foreground="#FFFFF9F9"
                    FontFamily="Roboto"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True"
                    TickPlacement="Both"
                    Delay="300" />

                <wpf:DoubleTextBox
                    x:Name="TemperatureTextBox"
                    Canvas.Left="84"
                    Canvas.Top="196"
                    Width="60"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    TextWrapping="Wrap"
                    Foreground="{StaticResource FormForeground}"
                    Background="{DynamicResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    BorderThickness="2"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True"
                    FontFamily="Roboto"
                    FontSize="12"
                    Tag="Temperature"
                    Text="{Binding Value, ElementName=TemperatureSlider, Mode=TwoWay}" />

                <Slider
                    x:Name="PercentSlider"
                    Canvas.Left="240"
                    Canvas.Top="116"
                    Width="120"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ToolTip="A number between 0 and 1 (%). Default=0"
                    LargeChange="0.2"
                    SmallChange="0.1"
                    TickFrequency="0.1"
                    Tag="TopPercent"
                    TickPlacement="Both"
                    Maximum="1"
                    Minimum="0" />

                <wpf:DoubleTextBox
                    x:Name="TopPercentTextBox"
                    Canvas.Left="275"
                    Canvas.Top="196"
                    Width="60"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Foreground="{StaticResource FormForeground}"
                    Background="{DynamicResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    BorderThickness="2"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True"
                    FontSize="12"
                    FontFamily="Roboto"
                    Text="{Binding Value, ElementName=PercentSlider, Mode=TwoWay}"
                    Tag="TopPercent"
                    ToolTip="A number between 0 and 1 (%). Default=0"
                    NumberDecimalDigits="0" />

                <Slider
                    x:Name="PresenceSlider"
                    Canvas.Left="446"
                    Canvas.Top="116"
                    Width="120"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Maximum="2"
                    Minimum="-2"
                    ToolTip="A number between -2 and 2 (Frequency). Default=0"
                    LargeChange="0.10"
                    SmallChange="0.25"
                    TickFrequency="0.50"
                    Tag="Frequency"
                    TickPlacement="Both" />

                <wpf:DoubleTextBox
                    x:Name="PresenceTextBox"
                    Canvas.Left="480"
                    Canvas.Top="196"
                    Width="60"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Foreground="{StaticResource FormForeground}"
                    Background="{DynamicResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    BorderThickness="2"
                    TextWrapping="Wrap"
                    Text="{Binding Value, ElementName=PresenceSlider, Mode=TwoWay}"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True"
                    FontFamily="Roboto"
                    FontSize="12" />

                <Slider
                    x:Name="FrequencySlider"
                    Canvas.Left="647"
                    Canvas.Top="116"
                    Width="120"
                    Height="45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Maximum="2"
                    Minimum="-2"
                    ToolTip="A number between -2 and 2 (Frequency). Default=0"
                    LargeChange="0.10"
                    SmallChange="0.25"
                    TickFrequency="0.50"
                    Tag="Frequency"
                    TickPlacement="Both" />

                <wpf:DoubleTextBox
                    x:Name="FrequencyTextBox"
                    Canvas.Left="677"
                    Canvas.Top="196"
                    Width="60"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    TextWrapping="Wrap"
                    Foreground="{StaticResource FormForeground}"
                    Background="{DynamicResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    BorderThickness="2"
                    FontFamily="Roboto"
                    FontSize="12"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True"
                    ToolTip="A number between -2 and 2 (Frequency). Default=0"
                    Text="{Binding Value, ElementName=FrequencySlider, Mode=TwoWay}"
                    Tag="Frequency" />

                <b:MetroComboBox
                    x:Name="ModelComboBox"
                    Canvas.Left="24"
                    Canvas.Top="-86"
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    AllowMultiSelect="False"
                    DefaultText="GPT Models"
                    Foreground="#FFFDFDFD" />

                <b:MetroComboBox
                    x:Name="VoiceComboBox"
                    Canvas.Left="1082"
                    Canvas.Top="74"
                    Width="134"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AllowMultiSelect="False"
                    DefaultText="Voices"
                    Foreground="#FFFBFBFB">
                    <wpf:ComboBoxItemAdv Content="Item 1" />
                    <wpf:ComboBoxItemAdv Content="Item 2" />
                    <wpf:ComboBoxItemAdv Content="Item 3" />
                    <wpf:ComboBoxItemAdv Content="Item 4" />
                    <wpf:ComboBoxItemAdv Content="Item 5" />
                </b:MetroComboBox>

                <wpf:UpDown
                    x:Name="MaxTokensTextBox"
                    Canvas.Left="864"
                    Canvas.Top="197"
                    Width="120"
                    Height="30"
                    Padding="15,1,1,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Tag="MaxCompletionTokens"
                    BorderThickness="2"
                    NullValueText="Enter max tokens:"
                    UseNullOption="True"
                    Background="{DynamicResource ControlInteriorBrush}"
                    BorderBrush="{DynamicResource BlueBorderBrush}"
                    FocusedBackground="Black"
                    FocusedBorderBrush="#FFFDFEFF"
                    Foreground="{DynamicResource LightBlueBrush}"
                    FontFamily="Roboto"
                    GroupSeperatorEnabled="True"
                    MaxValue="2048"
                    MinValue="1"
                    NumberDecimalDigits="0"
                    Value="150" />

                <CheckBox
                    x:Name="StreamCheckBox"
                    Canvas.Left="1112"
                    Canvas.Top="-111"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource BlueBorderBrush}"
                    Background="{StaticResource ControlHoverBrush}"
                    BorderBrush="{StaticResource LightBlueBrush}"
                    Content="Stream" />

                <CheckBox
                    x:Name="StoreCheckBox"
                    Canvas.Left="1112"
                    Canvas.Top="-72"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource BlueBorderBrush}"
                    Background="{StaticResource ControlHoverBrush}"
                    BorderBrush="{StaticResource LightBlueBrush}"
                    Content="Store" />

                <Label
                    x:Name="VoiceLabel"
                    Canvas.Left="1074"
                    Canvas.Top="43"
                    Width="142"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Speech Models"
                    Foreground="{DynamicResource LightBlueBrush}" />

                <b:MetroButton
                    x:Name="SendButton"
                    Canvas.Left="1114"
                    Canvas.Top="345"
                    Width="80"
                    Height="35"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content=""
                    Label="Send"
                    FontFamily="Roboto"
                    FontSize="12"
                    IsMultiLine="False"
                    IconHeight="0"
                    IconWidth="0" />
                <b:MetroButton
                    x:Name="ClearButton"
                    Canvas.Left="1114"
                    Canvas.Top="410"
                    Width="80"
                    Height="35"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ToolTip="Resets input controls and parameters"
                    Content=""
                    Label="Reset"
                    FontFamily="Roboto"
                    FontSize="12"
                    IsMultiLine="False"
                    IconHeight="0"
                    IconWidth="0" />
                <b:MetroLabel
                    x:Name="ParametersLabel"
                    Canvas.Left="4"
                    Width="140"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Content="Hyper-Parameters" />
                <CheckBox
                    x:Name="ListenCheckBox"
                    Canvas.Left="1102"
                    Canvas.Top="173"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource BlueBorderBrush}"
                    Background="{StaticResource ControlHoverBrush}"
                    BorderBrush="{StaticResource LightBlueBrush}"
                    Content="Listen" />
                <CheckBox
                    x:Name="MuteCheckBox"
                    Canvas.Left="1102"
                    Canvas.Top="211"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource BlueBorderBrush}"
                    Background="{StaticResource ControlHoverBrush}"
                    BorderBrush="{StaticResource LightBlueBrush}"
                    Content="Mute" />
            </Canvas>

            <Canvas
                x:Name="UserCanvas"
                Grid.Row="2"
                Margin="0,0,0,10">

                <b:MetroEditor
                    x:Name="UserTextBox"
                    Canvas.Left="187"
                    Canvas.Top="14"
                    Width="875"
                    Height="166"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Enter User Prompt"
                    BorderThickness="2,2,2,2"
                    ClipToBounds="True" />
                <GroupBox
                    x:Name="LanguageGroupBox"
                    Canvas.Left="27"
                    Canvas.Top="6"
                    Width="143"
                    Height="174"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Header="Languages"
                    Foreground="{DynamicResource LightBlueBrush}"
                    Background="#FF1E1E1E"
                    BorderBrush="{DynamicResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />
                <b:MetroCheckList
                    x:Name="LanguageListBox"
                    Canvas.Left="44"
                    Canvas.Top="32"
                    Width="110"
                    Height="126"
                    Padding="15,1,1,1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{DynamicResource ControlInteriorBrush}"
                    SnapsToDevicePixels="True"
                    ClipToBounds="True"
                    FontFamily="Roboto"
                    MouseOverBackground="{DynamicResource MenuHoverBackground}"
                    SelectedItemBackground="#FF143509"
                    ToolTip="Provided languages"
                    IsSelectAllEnabled="False">
                    <wpf:CheckListBoxItem
                        Height="30"
                        Content="Text">
                        <wpf:CheckListBoxItem.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
                        </wpf:CheckListBoxItem.Foreground>
                    </wpf:CheckListBoxItem>
                    <wpf:CheckListBoxItem
                        Height="30"
                        Content="SQL" />
                    <wpf:CheckListBoxItem
                        Height="30"
                        Content="C#" />
                    <wpf:CheckListBoxItem
                        Height="30"
                        Content="Python" />
                    <wpf:CheckListBoxItem
                        Height="30"
                        Content="C/C++" />
                    <wpf:CheckListBoxItem
                        Height="30"
                        Content="VBA" />
                    <wpf:CheckListBoxItem
                        Height="30"
                        Content="JavaScript" />
                </b:MetroCheckList>

            </Canvas>

            <wpf:UpDown
                x:Name="NumberTextBox"
                Grid.Row="1"
                Margin="862,95,267,185"
                Padding="10,1,1,1"
                NullValueText="Total Responses:"
                UseNullOption="True"
                Background="{DynamicResource ControlInteriorBrush}"
                BorderBrush="{DynamicResource BlueBorderBrush}"
                Foreground="{DynamicResource LightBlueBrush}"
                FocusedBackground="{DynamicResource BlackBackground}"
                BorderThickness="2"
                FontFamily="Roboto"
                SnapsToDevicePixels="True"
                MaxValue="25"
                MinValue="1"
                NumberDecimalDigits="0"
                ClipToBounds="True"
                Value="1" />
        </Grid>

        <Canvas
            x:Name="ToolStripCanvas"
            Grid.Row="2"
            Width="1234"
            Margin="0,1,0,1"
            HorizontalAlignment="Center">

            <ToolBar
                x:Name="ToolStrip"
                Canvas.Left="7"
                Canvas.Top="4"
                Width="1217"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                Foreground="{StaticResource FormForeground}">

                <Label
                    x:Name="StatusLabel"
                    Width="80"
                    Height="30"
                    FontFamily="Roboto" />

                <b:ToolStripButton
                    x:Name="FirstButton"
                    Width="40"
                    Height="30"
                    Margin="5,1,5,1"
                    FontFamily="Roboto"
                    ToolTip="First Item"
                    ImageSource="/Resources/Assets/ToolStripImages/FirstButton.png" />

                <b:ToolStripButton
                    x:Name="PreviousButton"
                    Margin="5,1,5,1"
                    ToolTip="Previous Item"
                    ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png" />

                <b:ToolStripButton
                    x:Name="NextButton"
                    Margin="5,1,5,1"
                    ToolTip="Next Item"
                    ImageSource="/Resources/Assets/ToolStripImages/NextButton.png" />

                <b:ToolStripButton
                    x:Name="LastButton"
                    Margin="5,1,5,1"
                    ToolTip="Last Item"
                    ImageSource="/Resources/Assets/ToolStripImages/LastButton.png" />

                <b:ToolStripTextBox
                    x:Name="ToolStripTextBox"
                    Width="300"
                    Height="30"
                    Margin="5,1,5,1"
                    ToolTip="Key Word Search"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    FontFamily="Roboto" />

                <b:ToolStripButton
                    x:Name="LookupButton"
                    Margin="5,1,5,1"
                    ToolTip="Begin Search"
                    ImageSource="/Resources/Assets/ToolStripImages/LookupButton.png" />


                <b:ToolStripButton
                    x:Name="RefreshButton"
                    Margin="5,1,5,1"
                    ToolTip="Resets input controls and parameters"
                    ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png" />

                <b:ToolStripDropDown
                    x:Name="ToolStripComboBox"
                    Width="115"
                    Margin="5,1,5,1"
                    AllowMultiSelect="True"
                    ToolTip="Select Domain"
                    BorderBrush="{StaticResource BlueBorderBrush}" />

                <b:ToolStripButton
                    x:Name="CancelButton"
                    Margin="5,1,5,1"
                    ToolTip="Developer Tools"
                    ImageSource="/Resources/Assets/ToolStripImages/CancelButton.png" />

                <b:ToolStripButton
                    x:Name="DeleteButton"
                    Margin="5,1,5,1"
                    ToolTip="Web Downloads"
                    ImageSource="/Resources/Assets/ToolStripImages/DeleteButton.png" />

                <b:ToolStripButton
                    x:Name="BrowserButton"
                    Margin="5,1,5,1"
                    ToolTip="Web Browser"
                    ImageSource="/Resources/Assets/ToolStripImages/WebSearchButton.png" />

                <mah:MetroProgressBar
                    x:Name="ProgressBar"
                    Width="160"
                    Background="{StaticResource FormBackground}" />

                <b:ToolStripButton
                    x:Name="MenuButton"
                    Width="40"
                    Height="30"
                    Margin="5,1,5,1"
                    ToolTip="Show/Hide Toolbar"
                    ImageSource="/Resources/Assets/ToolStripImages/ToggleButton.png"
                    FontFamily="Roboto" />
            </ToolBar>
        </Canvas>

        <Label
            x:Name="SpeechLabel"
            Height="26"
            Margin="0,2,907,0"
            VerticalAlignment="Top"
            Content="Speech..."
            Foreground="{DynamicResource BlueBorderBrush}" />
        <Label
            x:Name="UserLabel"
            Height="26"
            Margin="827,4,10,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="User ID:"
            Foreground="{DynamicResource BlueBorderBrush}" />
    </Grid>
</Window>
