UI/Views/Windows/ChatWindow.xaml

<Window
    x:Class="Bubba.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="clr-namespace:Bubba"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:wpf="http://schemas.syncfusion.com/wpf"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:web="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:num="clr-namespace:System.Globalization;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Bubba GPT"
    Width="1260"
    Height="810"
    MinWidth="1000"
    MinHeight="400"
    MaxWidth="1500"
    MaxHeight="1000"
    wpf:SfSkinManager.Theme="{wpf:SkinManager ThemeName=FluentDark}"
    Background="{StaticResource FormBackground}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    Foreground="{StaticResource FormForeground}"
    WindowStartupLocation="CenterScreen"
    Icon="/Resources/Assets/ApplicationImages/Bubba.png"
    mc:Ignorable="d">

    <!--  ******************************************** RESOURCES *********************************************  -->

    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>



    <!--  *********************************************  CONTEXT MENU *************************************  -->

    <Window.ContextMenu>
        <ContextMenu x:Name="BrowserContextMenu">
            <wpf:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <wpf:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <wpf:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <wpf:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Exit"
                ToolTip="Exit Application">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

        </ContextMenu>
    </Window.ContextMenu>


    <!--  *********************************************  MAIN GRID *************************************  -->


    <Grid
        x:Name="MainGrid"
        Margin="3,3,3,3">

        <Grid.RowDefinitions>
            <RowDefinition
                x:Name="Header"
                Height="40" />
            <RowDefinition
                x:Name="Body"
                Height="681" />
            <RowDefinition
                x:Name="Footer"
                Height="65" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="BodyGrid"
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition
                    x:Name="SystemRow"
                    Height="161" />
                <RowDefinition
                    x:Name="ParameterRow"
                    Height="245" />
                <RowDefinition
                    x:Name="UserRow"
                    Height="289" />
            </Grid.RowDefinitions>

            <Canvas
                x:Name="UserCanvas"
                Grid.Row="2"
                Margin="0,0,0,10">

                <GroupBox
                    x:Name="LanguageGroupBox"
                    Canvas.Left="37"
                    Canvas.Top="80"
                    Width="150"
                    Height="159"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Header="Language"
                    Foreground="{StaticResource LightBlueBrush}"
                    Background="#FF181818"
                    BorderBrush="{StaticResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12">

                    <ListBox
                        x:Name="LanguageListBox"
                        Height="93"
                        Margin="10,0,12,0"
                        Background="{DynamicResource ControlInteriorBrush}"
                        BorderBrush="{DynamicResource BlueBorderBrush}"
                        Foreground="{DynamicResource WhiteForeground}" />
                </GroupBox>

            </Canvas>

            <Canvas
                x:Name="SystemCanvas"
                Grid.Row="0">

                <GroupBox
                    Canvas.Left="347"
                    Canvas.Top="19"
                    Width="265"
                    Height="97"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Header="Models"
                    Background="#FF181818"
                    Foreground="{DynamicResource LightBlueBrush}" />

                <GroupBox
                    Canvas.Left="37"
                    Canvas.Top="19"
                    Width="260"
                    Height="97"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Header="Tasks"
                    Background="#FF181818"
                    Foreground="{DynamicResource LightBlueBrush}" />

                <GroupBox
                    Canvas.Left="37"
                    Canvas.Top="393"
                    Width="150"
                    Height="73"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Header="Roles"
                    Background="#FF181818"
                    Foreground="{DynamicResource LightBlueBrush}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <GroupBox
                    x:Name="OutputGroupBox"
                    Canvas.Left="1061"
                    Canvas.Top="171"
                    Width="172"
                    Height="89"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF181818"
                    Header="Output"
                    Foreground="{DynamicResource LightBlueBrush}" />

                <b:MetroEditor
                    x:Name="ChatEditor"
                    Canvas.Left="222"
                    Canvas.Top="405"
                    Width="815"
                    Height="242"
                    MaxWidth="840"
                    Padding="15,15,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{StaticResource ControlInteriorBrush}"
                    Foreground="{StaticResource WhiteForeground}"
                    BorderThickness="2,2,2,2"
                    ClipToBounds="True"
                    VerticalScrollBarVisibility="Visible"
                    OutliningAreaWidth="15" />

                <CheckBox
                    x:Name="StoreCheckBox"
                    Canvas.Left="1112"
                    Canvas.Top="194"
                    Width="70"
                    Height="21"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Store"
                    FontFamily="Roboto"
                    FontSize="14" />

                <CheckBox
                    x:Name="StreamCheckBox"
                    Canvas.Left="1112"
                    Canvas.Top="229"
                    Width="70"
                    Height="22"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Stream"
                    FontSize="14"
                    FontFamily="Roboto" />

                <ComboBox
                    x:Name="TaskComboBox"
                    Canvas.Left="62"
                    Canvas.Top="57"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="2"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    Foreground="{StaticResource WhiteForeground}"
                    ToolTip="Select GPT Task" />

                <GroupBox
                    Canvas.Left="667"
                    Canvas.Top="20"
                    Width="260"
                    Height="97"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Header="Endpoints"
                    Background="#FF181818"
                    Foreground="{DynamicResource LightBlueBrush}" />

                <ComboBox
                    x:Name="ModelComboBox"
                    Canvas.Left="372"
                    Canvas.Top="57"
                    Width="210"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="2"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    Foreground="{StaticResource WhiteForeground}" />

            </Canvas>

            <Canvas
                x:Name="ParameterCanvas"
                Grid.Row="1"
                Margin="0,0,0,10">

                <GroupBox
                    x:Name="VoiceLabel"
                    Canvas.Left="1001"
                    Canvas.Top="-148"
                    Width="230"
                    Height="97"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF181818"
                    Header="Voices"
                    Foreground="{DynamicResource LightBlueBrush}" />


                <GroupBox
                    Canvas.Left="1059"
                    Canvas.Top="103"
                    Width="172"
                    Height="89"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FF181818"
                    Header="Sound"
                    Foreground="{DynamicResource LightBlueBrush}" />


                <GroupBox
                    Canvas.Left="838"
                    Canvas.Top="102"
                    Width="192"
                    Height="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource LightBlueBrush}"
                    Background="#FF181818"
                    Header="Max Token"
                    FontFamily="Roboto"
                    FontSize="12" />

                <GroupBox
                    Canvas.Left="44"
                    Canvas.Top="6"
                    Width="147"
                    Height="186"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Randomness"
                    Background="#FF181818"
                    BorderBrush="{StaticResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <GroupBox
                    Canvas.Left="222"
                    Canvas.Top="6"
                    Width="160"
                    Height="186"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Probability Mass"
                    Background="#FF181818"
                    BorderBrush="{StaticResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <GroupBox
                    Canvas.Left="427"
                    Canvas.Top="6"
                    Width="160"
                    Height="186"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Presence"
                    Background="#FF181818"
                    BorderBrush="{StaticResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <GroupBox
                    Canvas.Left="627"
                    Canvas.Top="6"
                    Width="160"
                    Height="186"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Frequency"
                    Background="#FF181818"
                    BorderBrush="{StaticResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <GroupBox
                    Canvas.Left="1059"
                    Canvas.Top="245"
                    Width="172"
                    Height="240"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="Command"
                    Background="#FF181818"
                    BorderBrush="{StaticResource MutedForeground}"
                    FontFamily="Roboto"
                    FontSize="12" />

                <Slider
                    x:Name="TemperatureSlider"
                    Canvas.Left="56"
                    Canvas.Top="76"
                    Width="120"
                    Height="45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ToolTip="A number between 0 and 1 (Temperature). Default=1"
                    LargeChange="0.2"
                    SmallChange="0.1"
                    TickFrequency="0.25"
                    Tag="TopPercent"
                    TickPlacement="Both"
                    Maximum="1"
                    Minimum="0"
                    Foreground="{StaticResource WhiteForeground}"
                    FontFamily="Roboto"
                    SnapsToDevicePixels="True"
                    ClipToBounds="True"
                    Value="1" />

                <wpf:DoubleTextBox
                    x:Name="TemperatureTextBox"
                    Canvas.Left="76"
                    Canvas.Top="132"
                    Width="80"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    ToolTip="A number between 0 and 1 (Temperature). Default=1"
                    Foreground="{StaticResource WhiteForeground}"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    BorderThickness="2"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True"
                    FontFamily="Roboto"
                    FontSize="12"
                    Tag="Temperature"
                    Text="{Binding Value, ElementName=TemperatureSlider, Mode=TwoWay, StringFormat=N1}"
                    NegativeForeground="{StaticResource RedForeground}"
                    ZeroColor="#FFEFA90D"
                    NumberDecimalDigits="1"
                    UseNullOption="True"
                    SelectionOpacity="1"
                    ScrollInterval="0.1"
                    Step="0.1"
                    ApplyNegativeForeground="True"
                    ApplyZeroColor="True"
                    MaximumNumberDecimalDigits="1"
                    MinimumNumberDecimalDigits="0">
                    <wpf:DoubleTextBox.NumberFormat>
                        <num:NumberFormatInfo
                            CurrencyDecimalDigits="1"
                            PercentDecimalDigits="1" />
                    </wpf:DoubleTextBox.NumberFormat>
                </wpf:DoubleTextBox>

                <Slider
                    x:Name="PercentSlider"
                    Canvas.Left="242"
                    Canvas.Top="76"
                    Width="120"
                    Height="45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ToolTip="A ratio between 0 and 1 (%). Default=0"
                    LargeChange="0.2"
                    SmallChange="0.1"
                    TickFrequency="0.25"
                    Tag="TopPercent"
                    TickPlacement="Both"
                    Maximum="1"
                    Minimum="0"
                    Foreground="{StaticResource WhiteForeground}"
                    FontFamily="Roboto"
                    SnapsToDevicePixels="True"
                    ClipToBounds="True"
                    Value="1" />

                <wpf:DoubleTextBox
                    x:Name="TopPercentTextBox"
                    Canvas.Left="262"
                    Canvas.Top="132"
                    Width="80"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Foreground="{StaticResource WhiteForeground}"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    BorderThickness="2"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True"
                    FontSize="12"
                    FontFamily="Roboto"
                    Text="{Binding Value, ElementName=PercentSlider, Mode=TwoWay, StringFormat=P1}"
                    Tag="TopPercent"
                    ToolTip="A number between 0 and 1 (%). Default=0"
                    NumberDecimalDigits="1"
                    RangeAdornerBackground="{StaticResource BrightGreenForeground}"
                    ZeroColor="#FFEFA90D"
                    SelectionOpacity="1"
                    NegativeForeground="{StaticResource RedForeground}"
                    UseNullOption="True"
                    MinValue="0"
                    MaxValue="1"
                    IsScrollingOnCircle="False">
                    <wpf:DoubleTextBox.NumberFormat>
                        <num:NumberFormatInfo />
                    </wpf:DoubleTextBox.NumberFormat>
                </wpf:DoubleTextBox>

                <Slider
                    x:Name="PresenceSlider"
                    Canvas.Left="447"
                    Canvas.Top="76"
                    Width="120"
                    Height="45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Maximum="2"
                    Minimum="-2"
                    ToolTip="A number between -2 and 2 (Frequency). Default=0"
                    LargeChange="0.10"
                    SmallChange="0.25"
                    TickFrequency="0.50"
                    Tag="Frequency"
                    TickPlacement="Both"
                    Value="0" />

                <wpf:DoubleTextBox
                    x:Name="PresenceTextBox"
                    Canvas.Left="467"
                    Canvas.Top="132"
                    Width="80"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    ApplyNegativeForeground="True"
                    ApplyZeroColor="True"
                    ToolTip="A number between -2 and 2 (Frequency). Default=0"
                    Foreground="{StaticResource WhiteForeground}"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    BorderThickness="2"
                    Text="{Binding Value, ElementName=PresenceSlider, Mode=TwoWay, StringFormat=N1}"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True"
                    FontFamily="Roboto"
                    FontSize="12"
                    RangeAdornerBackground="{StaticResource BrightGreenForeground}"
                    ZeroColor="#FFEFA90D"
                    SelectionOpacity="1"
                    Tag="Presence"
                    Step="3"
                    NumberDecimalDigits="1" />

                <Slider
                    x:Name="FrequencySlider"
                    Canvas.Left="647"
                    Canvas.Top="76"
                    Width="120"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Maximum="2"
                    Minimum="-2"
                    ToolTip="A number between -2 and 2 (Frequency). Default=0"
                    LargeChange="0.10"
                    SmallChange="0.25"
                    TickFrequency="0.50"
                    Tag="Frequency"
                    TickPlacement="Both" />

                <wpf:DoubleTextBox
                    x:Name="FrequencyTextBox"
                    Canvas.Left="667"
                    Canvas.Top="132"
                    Width="80"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="{StaticResource WhiteForeground}"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    BorderThickness="2"
                    FontFamily="Roboto"
                    FontSize="12"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True"
                    ToolTip="A number between -2 and 2 (Frequency). Default=0"
                    Text="{Binding Value, ElementName=FrequencySlider, Mode=TwoWay, StringFormat=N1}"
                    Tag="Frequency"
                    SelectionOpacity="1"
                    ApplyNegativeForeground="True"
                    ApplyZeroColor="True"
                    NumberDecimalDigits="1"
                    NullValue="0">
                    <wpf:DoubleTextBox.NumberFormat>
                        <num:NumberFormatInfo CurrencyDecimalDigits="1" />
                    </wpf:DoubleTextBox.NumberFormat>
                </wpf:DoubleTextBox>

                <ComboBox
                    x:Name="VoiceComboBox"
                    Canvas.Left="1020"
                    Canvas.Top="-108"
                    Width="180"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderThickness="2"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    Foreground="{StaticResource WhiteForeground}">
                    <wpf:ComboBoxItemAdv Content="Item 1" />
                    <wpf:ComboBoxItemAdv Content="Item 2" />
                    <wpf:ComboBoxItemAdv Content="Item 3" />
                    <wpf:ComboBoxItemAdv Content="Item 4" />
                    <wpf:ComboBoxItemAdv Content="Item 5" />
                </ComboBox>

                <wpf:UpDown
                    x:Name="MaxTokensTextBox"
                    Canvas.Left="881"
                    Canvas.Top="140"
                    Width="106"
                    Height="30"
                    Padding="15,1,1,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Tag="MaxCompletionTokens"
                    BorderThickness="2"
                    NullValueText="Enter max tokens:"
                    UseNullOption="True"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    FocusedBackground="Black"
                    FocusedBorderBrush="#FFFDFEFF"
                    Foreground="{StaticResource LightBlueBrush}"
                    FontFamily="Roboto"
                    GroupSeperatorEnabled="True"
                    MaxValue="2048"
                    MinValue="1"
                    NumberDecimalDigits="0"
                    Value="150" />

                <b:MetroButton
                    x:Name="SendButton"
                    Canvas.Left="1110"
                    Canvas.Top="300"
                    Width="80"
                    Height="35"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content=""
                    Label="Send"
                    FontFamily="Roboto"
                    FontSize="14"
                    IsMultiLine="False"
                    ToolTip="Send Request"
                    IconHeight="0"
                    IconWidth="0" />

                <b:MetroButton
                    x:Name="ClearButton"
                    Canvas.Left="1110"
                    Canvas.Top="395"
                    Width="80"
                    Height="35"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ToolTip="Resets input controls and parameters"
                    Content=""
                    Label="Reset"
                    FontFamily="Roboto"
                    FontSize="14"
                    IsMultiLine="False"
                    IconHeight="0"
                    IconWidth="0" />

                <GroupBox
                    Canvas.Left="838"
                    Canvas.Top="6"
                    Width="193"
                    Height="78"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF181818"
                    Foreground="{StaticResource LightBlueBrush}"
                    Header="GPT Response"
                    FontFamily="Roboto"
                    FontSize="12">

                    <wpf:UpDown
                        x:Name="NumberTextBox"
                        Width="106"
                        Height="30"
                        Margin="29,0,40,0"
                        Padding="10,1,1,1"
                        NullValueText="Total Responses:"
                        UseNullOption="True"
                        Background="{StaticResource ControlInteriorBrush}"
                        BorderBrush="{StaticResource BlueBorderBrush}"
                        Foreground="{StaticResource LightBlueBrush}"
                        FocusedBackground="{StaticResource BlackBackground}"
                        BorderThickness="2"
                        FontFamily="Roboto"
                        SnapsToDevicePixels="True"
                        MaxValue="25"
                        MinValue="1"
                        NumberDecimalDigits="0"
                        ClipToBounds="True"
                        Value="1" />
                </GroupBox>

                <CheckBox
                    x:Name="MuteCheckBox"
                    Canvas.Left="1111"
                    Canvas.Top="125"
                    Width="68"
                    Height="22"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Mute"
                    FontSize="14"
                    FontFamily="Roboto" />

                <CheckBox
                    x:Name="ListenCheckBox"
                    Canvas.Left="1111"
                    Canvas.Top="155"
                    Width="68"
                    Height="22"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Listen"
                    FontSize="14"
                    FontFamily="Roboto" />

                <TextBlock
                    x:Name="TemperatureText"
                    Canvas.Left="104"
                    Canvas.Top="40"
                    Width="72"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Value, ElementName=TemperatureSlider, Mode=TwoWay, StringFormat=N1}"
                    Foreground="{DynamicResource BlueBorderBrush}"
                    FontFamily="Roboto"
                    FontSize="18" />

                <TextBlock
                    x:Name="FrequencyText"
                    Canvas.Left="680"
                    Canvas.Top="37"
                    Width="54"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="{Binding Value, ElementName=FrequencySlider, Mode=TwoWay, StringFormat=N1}"
                    Foreground="{DynamicResource BlueBorderBrush}"
                    FontFamily="Roboto"
                    FontSize="18" />

                <TextBlock
                    x:Name="PresenceText"
                    Canvas.Left="481"
                    Canvas.Top="35"
                    Width="54"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Value, ElementName=PresenceSlider, Mode=TwoWay, StringFormat=N1}"
                    Foreground="{DynamicResource BlueBorderBrush}"
                    FontFamily="Roboto"
                    FontSize="18" />

                <TextBlock
                    x:Name="TopPercentText"
                    Canvas.Left="272"
                    Canvas.Top="37"
                    Width="78"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Value, ElementName=PercentSlider, Mode=TwoWay, StringFormat=P1}"
                    Foreground="{DynamicResource BlueBorderBrush}"
                    FontFamily="Roboto"
                    FontSize="18" />

                <b:MetroRadioButton
                    x:Name="SystemRadioButton"
                    Canvas.Left="108"
                    Canvas.Top="259"
                    Width="64"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="System"
                    Foreground="{DynamicResource LightBlueBrush}"
                    FontFamily="Roboto"
                    FontSize="14"
                    Background="{DynamicResource FormForeground}" />

                <b:MetroRadioButton
                    x:Name="UserRadioButton"
                    Canvas.Left="55"
                    Canvas.Top="259"
                    Width="48"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="User"
                    FontSize="14"
                    Foreground="{DynamicResource LightBlueBrush}"
                    Background="{DynamicResource FormForeground}" />
                <ComboBox
                    x:Name="EndpointComboBox"
                    Canvas.Left="690"
                    Canvas.Top="-108"
                    Width="214"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="2"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    Foreground="{StaticResource WhiteForeground}" />


            </Canvas>
        </Grid>


        <!--  ********************************************* TOOLSTRIP *************************************  -->


        <Canvas
            x:Name="ToolStripCanvas"
            Grid.Row="2"
            Width="1234"
            Margin="0,1,7,1"
            HorizontalAlignment="Right">

            <ToolBar
                x:Name="ToolStrip"
                Canvas.Left="7"
                Canvas.Top="4"
                Width="1217"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                Foreground="{StaticResource FormForeground}">

                <Label
                    x:Name="StatusLabel"
                    Width="80"
                    Height="30"
                    FontFamily="Roboto" />

                <b:ToolStripButton
                    x:Name="FirstButton"
                    Width="40"
                    Height="30"
                    Margin="5,1,5,1"
                    FontFamily="Roboto"
                    ToolTip="First Item"
                    ImageSource="/Resources/Assets/ToolStripImages/FirstButton.png" />

                <b:ToolStripButton
                    x:Name="PreviousButton"
                    Margin="5,1,5,1"
                    ToolTip="Previous Item"
                    ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png" />
                <b:ToolStripTextBox
                    x:Name="ToolStripTextBox"
                    Width="300"
                    Height="30"
                    Margin="5,1,5,1"
                    Padding="15,1,1,1"
                    ToolTip="Google Search"
                    BorderThickness="2"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    FontFamily="Roboto" />
                <b:ToolStripButton
                    x:Name="LookupButton"
                    Margin="5,1,5,1"
                    ToolTip="Begin Search"
                    ImageSource="/Resources/Assets/ToolStripImages/GoButton.png" />

                <b:ToolStripButton
                    x:Name="NextButton"
                    Margin="5,1,5,1"
                    ToolTip="Next Item"
                    ImageSource="/Resources/Assets/ToolStripImages/NextButton.png" />

                <b:ToolStripButton
                    x:Name="LastButton"
                    Margin="5,1,5,1"
                    ToolTip="Last Item"
                    ImageSource="/Resources/Assets/ToolStripImages/LastButton.png" />


                <b:ToolStripButton
                    x:Name="RefreshButton"
                    Margin="5,1,5,1"
                    ToolTip="Resets input controls and parameters"
                    ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png" />

                <b:ToolStripDropDown
                    x:Name="ToolStripComboBox"
                    Width="115"
                    Margin="5,1,5,1"
                    AllowMultiSelect="True"
                    ToolTip="Select Domain"
                    BorderThickness="2"
                    BorderBrush="{StaticResource BlueBorderBrush}" />
                <b:ToolStripButton
                    x:Name="BrowserButton"
                    Margin="5,1,5,1"
                    ToolTip="Web Browser"
                    ImageSource="/Resources/Assets/ToolStripImages/WebSearchButton.png" />

                <b:ToolStripButton
                    x:Name="CancelButton"
                    Margin="5,1,5,1"
                    ToolTip="Developer Tools"
                    ImageSource="/Resources/Assets/ToolStripImages/CancelButton.png" />

                <b:ToolStripButton
                    x:Name="DeleteButton"
                    Margin="5,1,5,1"
                    ToolTip="Web Downloads"
                    ImageSource="/Resources/Assets/ToolStripImages/DeleteButton.png" />

                <mah:MetroProgressBar
                    x:Name="ProgressBar"
                    Width="160"
                    Background="{StaticResource FormBackground}" />

                <b:ToolStripButton
                    x:Name="MenuButton"
                    Width="40"
                    Height="30"
                    Margin="5,1,5,1"
                    ToolTip="Show/Hide Toolbar"
                    ImageSource="/Resources/Assets/ToolStripImages/LookupButton.png"
                    FontFamily="Roboto" />
            </ToolBar>
        </Canvas>

        <Label
            x:Name="SpeechLabel"
            Grid.Row="0"
            Margin="0,2,652,12"
            HorizontalContentAlignment="Right"
            Content="Speech..."
            Foreground="{StaticResource BlueBorderBrush}" />

        <Label
            x:Name="UserLabel"
            Height="26"
            Margin="807,4,30,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="User ID:"
            Foreground="{StaticResource BlueBorderBrush}" />
    </Grid>
</Window>
