UI/Views/Windows/MainWindow.xaml

<Window
    x:Class="Bubba.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Bubba"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Name="BubbaWindow"
    Title="Bubba GPT"
    Width="1210"
    Height="750"
    MinWidth="1000"
    MinHeight="600"
    MaxWidth="1500"
    MaxHeight="1000"
    sync:SfSkinManager.Theme="{sync:SkinManager ThemeName=FluentDark}"
    Background="{StaticResource FormBackground}"
    Foreground="{StaticResource FormForeground}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    WindowStartupLocation="CenterScreen"
    Icon="/Resources/Assets/ApplicationImages/Bubba.ico"
    BorderThickness="1"
    FontFamily="Roboto"
    FontSize="12"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <Window.ContextMenu>
        <ContextMenu x:Name="MainWindowContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Control Panel"
                ToolTip="Windows 10 Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Task Manager"
                ToolTip="Windows 10 Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Close"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </Window.ContextMenu>


    <!--  ******************************************** LAYOUT *****************************************  -->

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*" />
            <RowDefinition Height="175*" />
            <RowDefinition Height="140*" />
            <RowDefinition Height="97*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="3">

            <GroupBox
                x:Name="InputGroupBox"
                Canvas.Left="155"
                Width="890"
                Height="126"
                Margin="3,3,3,3"
                Padding="3,3,3,3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Header="User Prompt"
                BorderBrush="{StaticResource MutedForeground}"
                FontFamily="Roboto"
                FontSize="12" />

            <b:MetroTextBox
                x:Name="UserTextBox"
                Canvas.Left="176"
                Canvas.Top="38"
                Width="856"
                Height="71"
                MinWidth="480"
                MinHeight="25"
                Padding="15,15,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ToolTip="Enter text for OpenAI User Prompt"
                Background="{StaticResource ControlInteriorBrush}"
                TextWrapping="Wrap"
                Text=""
                FontFamily="Roboto"
                FontSize="12" />
        </Canvas>

        <Canvas Grid.Row="1">
            <GroupBox
                Canvas.Left="158"
                Canvas.Top="3"
                Width="890"
                Height="258"
                Padding="3,3,3,3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Header="System Prompt"
                FontFamily="Roboto"
                FontSize="12"
                BorderBrush="{StaticResource MutedForeground}" />

            <b:MetroTextBox
                x:Name="SystemTextBox"
                Canvas.Left="175"
                Canvas.Top="27"
                Width="855"
                Height="222"
                MinWidth="480"
                MinHeight="50"
                Padding="15,15,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource ControlInteriorBrush}"
                TextWrapping="Wrap"
                Text=""
                FontFamily="Roboto"
                FontSize="12" />
        </Canvas>

        <Grid
            Grid.Row="2"
            MaxHeight="225"
            Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*" />
                <ColumnDefinition Width="217*" />
            </Grid.ColumnDefinitions>

            <GroupBox
                x:Name="ParamaterGroupBox"
                Grid.Column="1"
                Height="170"
                Margin="10,0,163,11"
                Padding="3,3,3,3"
                VerticalAlignment="Bottom"
                Header="Hyper-Parameters"
                FontFamily="Roboto"
                FontSize="12"
                BorderBrush="{StaticResource MutedForeground}" />

            <Canvas
                x:Name="ParameterCanvas"
                Grid.Column="1"
                Margin="10,27,10,11">

                <b:MetroTextBox
                    x:Name="FrequencyTextBox"
                    Canvas.Left="125"
                    Canvas.Top="102"
                    Width="60"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    TextWrapping="Wrap"
                    ToolTip="A number between -2 and 2 (Frequency)"
                    Text="{Binding Value, ElementName=FrequencySlider, Mode=TwoWay}" />

                <b:MetroTextBox
                    x:Name="TemperatureTextBox"
                    Canvas.Left="30"
                    Canvas.Top="102"
                    Width="60"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    TextWrapping="Wrap"
                    ToolTip="A number between 0 and 2 (Temperature)"
                    Text="{Binding Value, ElementName=TemperatureSlider, Mode=TwoWay}" />

                <b:MetroTextBox
                    x:Name="MaxTokensTextBox"
                    Canvas.Left="231"
                    Canvas.Top="107"
                    Width="60"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    TextWrapping="Wrap"
                    ToolTip="An upper bound for token usage"
                    Text="2048" />

                <Label
                    x:Name="TemperatureLabel"
                    Canvas.Left="10"
                    Canvas.Top="13"
                    Width="85"
                    Height="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource BlueBorderBrush}"
                    Content="Randomness"
                    ToolTip="A number between 0 and 1 (Temperature)" />

                <Label
                    Canvas.Left="232"
                    Canvas.Top="80"
                    Width="76"
                    Height="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Bottom"
                    Foreground="{StaticResource BlueBorderBrush}"
                    Content="Max Tokens" />

                <Label
                    x:Name="FrequencyLabel"
                    Canvas.Left="119"
                    Canvas.Top="13"
                    Width="72"
                    Height="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="{StaticResource BlueBorderBrush}"
                    ToolTip="A number between -2 and 2 (Frequency)"
                    Content="Frequency" />

                <b:MetroComboBox
                    x:Name="ModelComboBox"
                    Canvas.Left="550"
                    Canvas.Top="28"
                    Width="125"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    DefaultText="   GPT Model">
                    <sync:ComboBoxItemAdv Content="Item 1" />
                    <sync:ComboBoxItemAdv Content="Item 2" />
                    <sync:ComboBoxItemAdv Content="Item 3" />
                    <sync:ComboBoxItemAdv Content="Item 4" />
                    <sync:ComboBoxItemAdv Content="Item 5" />
                </b:MetroComboBox>

                <b:MetroComboBox
                    x:Name="VoiceComboBox"
                    Canvas.Left="550"
                    Canvas.Top="104"
                    Width="125"
                    Height="36"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    DefaultText="    Voices">
                    <sync:ComboBoxItemAdv Content="Item 1" />
                    <sync:ComboBoxItemAdv Content="Item 2" />
                    <sync:ComboBoxItemAdv Content="Item 3" />
                    <sync:ComboBoxItemAdv Content="Item 4" />
                    <sync:ComboBoxItemAdv Content="Item 5" />
                </b:MetroComboBox>

                <Label
                    x:Name="VoiceLabel"
                    Canvas.Left="550"
                    Canvas.Top="2"
                    Height="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource BlueBorderBrush}"
                    Content="Models" />

                <Label
                    Canvas.Left="550"
                    Canvas.Top="77"
                    Height="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource BlueBorderBrush}"
                    Content="Voice" />

                <b:MetroRadioButton
                    x:Name="MuteCheckBox"
                    Canvas.Left="434"
                    Canvas.Top="19"
                    Width="68"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Speech"
                    Foreground="{StaticResource BlueBorderBrush}" />

                <b:MetroRadioButton
                    x:Name="ListenCheckBox"
                    Canvas.Left="434"
                    Canvas.Top="47"
                    Width="70"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Listen"
                    Foreground="{StaticResource BlueBorderBrush}" RenderTransformOrigin="0.443,0.173" />

                <b:MetroTextBox
                    x:Name="UserIdTextBox"
                    Canvas.Left="418"
                    Canvas.Top="107"
                    Width="92"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    TextWrapping="Wrap"
                    ToolTip="Unique User ID"
                    Text="1" />

                <Label
                    Canvas.Left="424"
                    Canvas.Top="80"
                    Width="78"
                    Height="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Bottom"
                    Foreground="{StaticResource BlueBorderBrush}"
                    Content="User ID" />

                <b:MetroTextBox
                    x:Name="PresenceTextBox"
                    Canvas.Left="326"
                    Canvas.Top="107"
                    Width="60"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    ToolTip="A number between -2.0 and 2.0 (Presence). Default 0.0"
                    Text="0.0" />

                <Label
                    x:Name="PresenceLabel"
                    Canvas.Left="332"
                    Canvas.Top="80"
                    Width="72"
                    Height="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Bottom"
                    Foreground="{StaticResource BlueBorderBrush}"
                    ToolTip="A number between -2.0 and 2.0 (Presence). Default 0.0"
                    Content="Presence" />

                <b:MetroTextBox
                    x:Name="TopPercentTextBox"
                    Canvas.Left="231"
                    Canvas.Top="41"
                    Width="60"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    TextWrapping="Wrap"
                    ToolTip="A number between 0 and 1 (Percentage)"
                    Text="0.0" />

                <Label
                    Canvas.Left="231"
                    Canvas.Top="11"
                    Width="60"
                    Height="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="{StaticResource BlueBorderBrush}"
                    ToolTip="A number between 0 and 1 (Percentage)"
                    Content="Top P (%)" />

                <b:MetroTextBox
                    x:Name="NumberTextBox"
                    Canvas.Left="332"
                    Canvas.Top="40"
                    Width="60"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    TextWrapping="Wrap"
                    ToolTip="The number of response to generate"
                    Text="1" />

                <Label
                    x:Name="ResponseLabel"
                    Canvas.Left="331"
                    Canvas.Top="13"
                    Width="72"
                    Height="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="{StaticResource BlueBorderBrush}"
                    Content="Responses" />

                <sync:SfRangeSlider
                    x:Name="TemperatureSlider"
                    Canvas.Left="15"
                    Canvas.Top="38"
                    Width="80"
                    Height="32"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Maximum="1"
                    Minimum="0"
                    ShowValueLabels="True"
                    TickFrequency="0.1"
                    TickPlacement="BottomRight"
                    RangeEnd="1"
                    TickStroke="{x:Null}"
                    BorderThickness="0,0,0,0"
                    SmallChange="0.01"
                    LargeChange="0.2"
                    MinorTickFrequency="0.5"
                    SnapsTo="StepValues"
                    StepFrequency="0.1"
                    Value="0.7" />

                <sync:SfRangeSlider
                    x:Name="FrequencySlider"
                    Canvas.Left="125"
                    Canvas.Top="39"
                    Width="80"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Maximum="2"
                    Minimum="-2"
                    ShowValueLabels="True"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    LargeChange="0.25"
                    SmallChange="0.1"
                    RangeStart="-2"
                    RangeEnd="2"
                    SnapsTo="StepValues"
                    StepFrequency="0.1"
                    ThumbInterval="1"
                    ToolTipFormat="P"
                    TickLength="5.5"
                    MinorTickLength="1"
                    MinorTickFrequency="1" />

            </Canvas>

            <Canvas
                Grid.Column="0"
                Height="170"
                Margin="0"
                VerticalAlignment="Stretch">
                <GroupBox
                    x:Name="CommandGroupBox"
                    Canvas.Left="150"
                    Width="190"
                    Height="170"
                    Padding="3,3,3,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Header="Commands"
                    FontFamily="Roboto"
                    FontSize="12"
                    BorderBrush="#FF414141" />

                <Button
                    x:Name="SendButton"
                    Canvas.Left="194"
                    Canvas.Top="28"
                    Width="116"
                    Height="39"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Send"
                    ToolTip="Send Chat Message" />

                <Button
                    x:Name="ClearButton"
                    Canvas.Left="194"
                    Canvas.Top="107"
                    Width="116"
                    Height="38"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Clear"
                    ToolTip="Clear All Entries" />
            </Canvas>

        </Grid>

        <Canvas
            x:Name="TopGrid"
            Grid.Row="0">
            <b:MetroLabel
                x:Name="SpeechLabel"
                Canvas.Left="3"
                Canvas.Top="3"
                Width="656"
                Height="22"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="Speech..." />
        </Canvas>

        <Canvas
            x:Name="BottomGrid"
            Grid.Row="4"
            Margin="0,1,0,0"
            SnapsToDevicePixels="True">
            <b:ToolStrip
                Canvas.Left="4"
                Canvas.Top="15"
                Width="1198"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource ResourceKey=FormBackground}">

                <b:ToolStripLabel
                    x:Name="StatusLabel"
                    Width="100"
                    Foreground="{StaticResource LightBlueBrush}" />

                <b:ToolStripButton
                    x:Name="FirstButton"
                    Margin="5,1,5,1"
                    ToolTip="First Item"
                    ImageSource="/Resources/Assets/ToolStripImages/FirstButton.png" />

                <b:ToolStripButton
                    x:Name="PreviousButton"
                    Margin="5,1,5,1"
                    ToolTip="Previous Item"
                    ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png" />

                <b:ToolStripButton
                    x:Name="NextButton"
                    Margin="5,1,5,1"
                    ToolTip="Next Item"
                    ImageSource="/Resources/Assets/ToolStripImages/NextButton.png" />

                <b:ToolStripButton
                    x:Name="LastButton"
                    Margin="5,1,5,1"
                    ToolTip="Last Item"
                    ImageSource="/Resources/Assets/ToolStripImages/LastButton.png" />

                <TextBox
                    x:Name="ToolStripTextBox"
                    Width="300"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    FontFamily="Roboto" />

                <b:ToolStripButton
                    x:Name="LookupButton"
                    Margin="5,1,5,1"
                    ToolTip="Begin Search"
                    ImageSource="/Resources/Assets/ToolStripImages/LookUpButton.png" />

                <b:ToolStripButton
                    x:Name="RefreshButton"
                    Margin="5,1,5,1"
                    ToolTip="Refresh Data"
                    ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png" />

                <b:ToolStripButton
                    x:Name="DeleteButton"
                    Margin="5,1,5,1"
                    ToolTip="Delete Item"
                    ImageSource="/Resources/Assets/ToolStripImages/DeleteButton.png" />

                <b:ToolStripDropDown
                    x:Name="ToolStripComboBox"
                    Width="120"
                    BorderBrush="{StaticResource BlueBorderBrush}" />

                <Separator
                    Width="5"
                    Background="{StaticResource TransparentBrush}" />

                <mah:MetroProgressBar
                    x:Name="ProgressBar"
                    Width="200"
                    Background="{StaticResource TransparentBrush}" />

                <b:ToolStripButton
                    x:Name="MenuButton"
                    Margin="5,1,5,1"
                    ToolTip="Show/Hide Toolbar"
                    ImageSource="/Resources/Assets/ToolStripImages/ToggleButton.png" />
            </b:ToolStrip>
        </Canvas>
    </Grid>
</Window>
