UI/Views/Windows/MainWindow.xaml

<Window
    x:Class="Bubba.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Bubba"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Name="BubbaWindow"
    Title="Bubba GPT"
    Width="1210"
    Height="750"
    MinWidth="1000"
    MinHeight="600"
    MaxWidth="1500"
    MaxHeight="1000"
    sync:SfSkinManager.Theme="{sync:SkinManager ThemeName=FluentDark}"
    WindowStartupLocation="CenterScreen"
    Icon="/Resources/Assets/ApplicationImages/Bubba.ico"
    BorderThickness="1"
    FontFamily="Roboto"
    FontSize="12"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="FormBackground" />
    </Window.Background>
    <Window.Foreground>
        <StaticResource ResourceKey="FormForeground" />
    </Window.Foreground>
    <Window.BorderBrush>
        <StaticResource ResourceKey="BlueBorderBrush" />
    </Window.BorderBrush>

    <!--  ******************************************** Context Menu ******************************************  -->

    <Window.ContextMenu>
        <ContextMenu x:Name="MainWindowContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Control Panel"
                ToolTip="Windows 10 Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Task Manager"
                ToolTip="Windows 10 Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Close"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </Window.ContextMenu>


    <!--  ******************************************** LAYOUT *****************************************  -->

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*" />
            <RowDefinition Height="175*" />
            <RowDefinition Height="140*" />
            <RowDefinition Height="97*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="3">
            <Label
                x:Name="UserLabel"
                Canvas.Left="1"
                Canvas.Top="5"
                Width="1197"
                Height="22"
                HorizontalContentAlignment="Center"
                Foreground="{StaticResource BlueBorderBrush}"
                Content="User"
                FontFamily="Roboto" />

            <b:MetroTextBox
                x:Name="UserTextBox"
                Canvas.Left="142"
                Canvas.Top="35"
                Width="915"
                Height="71"
                MinWidth="480"
                MinHeight="25"
                Padding="15,15,1,1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{StaticResource ControlInteriorBrush}"
                TextWrapping="Wrap"
                Text=""
                FontFamily="Roboto"
                FontSize="12" />
        </Canvas>

        <Canvas Grid.Row="1">
            <b:MetroTextBox
                x:Name="SystemTextBox"
                Canvas.Left="140"
                Canvas.Top="27"
                Width="900"
                Height="222"
                MinWidth="480"
                MinHeight="50"
                Padding="15,15,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{DynamicResource ControlInteriorBrush}"
                TextWrapping="Wrap"
                Text=""
                FontFamily="Roboto"
                FontSize="12" />

            <Label
                x:Name="SystemLabel"
                Canvas.Left="140"
                Canvas.Top="5"
                Width="900"
                Height="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Foreground="{StaticResource BlueBorderBrush}"
                Content="System"
                FontFamily="Roboto" />
        </Canvas>

        <Grid
            Grid.Row="2"
            MaxHeight="225"
            Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*" />
                <ColumnDefinition Width="217*" />
            </Grid.ColumnDefinitions>

            <Canvas
                Grid.Column="0"
                Height="170"
                Margin="0"
                VerticalAlignment="Stretch">
                <Button
                    x:Name="SendButton"
                    Canvas.Left="150"
                    Canvas.Top="28"
                    Width="116"
                    Height="39"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Send"
                    ToolTip="Send Chat Message" />
                <Button
                    x:Name="ClearButton"
                    Canvas.Left="150"
                    Canvas.Top="107"
                    Width="116"
                    Height="38"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Clear"
                    ToolTip="Clear All" />
            </Canvas>

            <Canvas
                Grid.Column="1"
                Height="170">

                <b:MetroTextBox
                    x:Name="FrequencyTextBox"
                    Canvas.Left="126"
                    Canvas.Top="104"
                    Width="60"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    TextWrapping="Wrap"
                    ToolTip=""
                    Text="0.0" />

                <b:MetroTextBox
                    x:Name="TemperatureTextBox"
                    Canvas.Left="30"
                    Canvas.Top="102"
                    Width="60"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    TextWrapping="Wrap"
                    ToolTip="A nmmber between 0 and 2.\n Higher values like 0.8 will make the output more random, \n while lower values like 0.2 will \n make it more focused and deterministic."
                    Text="0.7" />

                <b:MetroTextBox
                    x:Name="MaxTokensTextBox"
                    Canvas.Left="223"
                    Canvas.Top="104"
                    Width="60"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    TextWrapping="Wrap"
                    ToolTip="An upper bound for the number of tokens \n that can be generated for a completion, \n including visible output tokens and reasoning tokens."
                    Text="150" />

                <b:MetroLabel
                    Canvas.Left="30"
                    Canvas.Top="74"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Random"
                    ToolTip="Temperature" />

                <b:MetroLabel
                    Canvas.Left="215"
                    Canvas.Top="76"
                    Width="76"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Max Tokens" />

                <b:MetroLabel
                    x:Name="FrequencyLabel"
                    Canvas.Left="120"
                    Canvas.Top="74"
                    Width="72"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Frequency" />

                <b:MetroComboBox
                    x:Name="ModelComboBox"
                    Canvas.Left="550"
                    Canvas.Top="34"
                    Width="150"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    DefaultText="   GPT Model">
                    <sync:ComboBoxItemAdv Content="Item 1" />
                    <sync:ComboBoxItemAdv Content="Item 2" />
                    <sync:ComboBoxItemAdv Content="Item 3" />
                    <sync:ComboBoxItemAdv Content="Item 4" />
                    <sync:ComboBoxItemAdv Content="Item 5" />
                </b:MetroComboBox>
                <b:MetroComboBox
                    x:Name="VoiceComboBox"
                    Canvas.Left="550"
                    Canvas.Top="106"
                    Width="150"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    DefaultText="    Voices">
                    <sync:ComboBoxItemAdv Content="Item 1" />
                    <sync:ComboBoxItemAdv Content="Item 2" />
                    <sync:ComboBoxItemAdv Content="Item 3" />
                    <sync:ComboBoxItemAdv Content="Item 4" />
                    <sync:ComboBoxItemAdv Content="Item 5" />
                </b:MetroComboBox>
                <b:MetroLabel
                    x:Name="VoiceLabel"
                    Canvas.Left="550"
                    Canvas.Top="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Models" />

                <b:MetroLabel
                    Canvas.Left="550"
                    Canvas.Top="82"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Voice" />

                <b:MetroRadioButton
                    x:Name="MuteCheckBox"
                    Canvas.Left="317"
                    Canvas.Top="14"
                    Width="68"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Speech"
                    Foreground="#FF0078D4" />

                <b:MetroRadioButton
                    x:Name="ListenCheckBox"
                    Canvas.Left="416"
                    Canvas.Top="14"
                    Width="76"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Listen"
                    Foreground="#FF0078D4" />

                <Slider
                    x:Name="TemperatureSlider"
                    Canvas.Left="22"
                    Canvas.Top="10"
                    Width="70"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Maximum="2"
                    Minimum="0"
                    LargeChange="0.25"
                    SmallChange="0.2"
                    ToolTip="Adjust Temperature (Random) value"
                    TickPlacement="Both" />

                <Slider
                    x:Name="FrequencySlider"
                    Canvas.Left="129"
                    Canvas.Top="10"
                    Width="70"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    LargeChange="0.25"
                    SmallChange="0.2"
                    TickPlacement="Both"
                    ToolTip="Adjust Frequency value"
                    Maximum="2"
                    Minimum="-2" />

                <b:MetroTextBox
                    x:Name="UserIdTextBox"
                    Canvas.Left="416"
                    Canvas.Top="105"
                    Width="92"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    TextWrapping="Wrap"
                    Text="1" />

                <b:MetroLabel
                    Canvas.Left="416"
                    Canvas.Top="76"
                    Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="User" />

                <b:MetroTextBox
                    x:Name="PresenceTextBox"
                    Canvas.Left="331"
                    Canvas.Top="104"
                    Width="60"
                    Height="30"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    ToolTip="A number between -2.0 and 2.0. Positive values \n penalize new tokens based on whether they appear \n in the text so far, increasing the model's \n likelihood to talk about new topics."
                    Text="0.0" />

                <b:MetroLabel
                    Canvas.Left="325"
                    Canvas.Top="74"
                    Width="72"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Presence" />
            </Canvas>

        </Grid>

        <Canvas
            x:Name="TopGrid"
            Grid.Row="0">
            <b:MetroLabel
                x:Name="SpeechLabel"
                Canvas.Left="3"
                Canvas.Top="3"
                Width="656"
                Height="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                Content="Speech..."
                RenderTransformOrigin="0.5,0.5">
                <b:MetroLabel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.309" />
                        <TranslateTransform />
                    </TransformGroup>
                </b:MetroLabel.RenderTransform>
            </b:MetroLabel>
        </Canvas>
        <Canvas
            x:Name="BottomGrid"
            Grid.Row="4"
            Margin="0,1,0,0"
            SnapsToDevicePixels="True">
            <b:ToolStrip
                Canvas.Left="4"
                Canvas.Top="15"
                Width="1198"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource ResourceKey=FormBackground}">

                <b:ToolStripLabel
                    x:Name="StatusLabel"
                    Width="100"
                    Foreground="{StaticResource LightBlueBrush}" />

                <b:ToolStripButton
                    x:Name="FirstButton"
                    Margin="5,1,5,1"
                    ToolTip=""
                    ImageSource="/Resources/Assets/ButtonImages/FirstButton.png" />

                <b:ToolStripButton
                    x:Name="PreviousButton"
                    Margin="5,1,5,1"
                    ToolTip=""
                    ImageSource="/Resources/Assets/ButtonImages/PreviousButton.png" />

                <b:ToolStripButton
                    x:Name="NextButton"
                    Margin="5,1,5,1"
                    ToolTip=""
                    ImageSource="/Resources/Assets/ButtonImages/NextButton.png" />

                <b:ToolStripButton
                    x:Name="LastButton"
                    Margin="5,1,5,1"
                    ToolTip=""
                    ImageSource="/Resources/Assets/ButtonImages/LastButton.png" />

                <Separator
                    Width="5"
                    Background="{StaticResource TransparentBrush}" />

                <TextBox
                    x:Name="SearchTextBox"
                    Width="300"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    FontFamily="Roboto" />

                <Separator
                    Width="5"
                    Background="{StaticResource TransparentBrush}" />

                <b:ToolStripButton
                    x:Name="LookupButton"
                    Margin="5,1,5,1"
                    ImageSource="/Resources/Assets/ButtonImages/LookUpButton.png" />

                <b:ToolStripButton
                    x:Name="RefreshButton"
                    Margin="5,1,5,1"
                    ImageSource="/Resources/Assets/ButtonImages/RefreshButton.png" />

                <b:ToolStripButton
                    Margin="5,1,5,1"
                    ImageSource="/Resources/Assets/ButtonImages/DeleteButton.png" />

                <b:ToolStripDropDown
                    x:Name="ToolStripTextBox"
                    Width="120"
                    BorderBrush="{StaticResource BlueBorderBrush}" />

                <Separator
                    Width="5"
                    Background="{StaticResource TransparentBrush}" />

                <mah:MetroProgressBar
                    x:Name="ProgressBar"
                    Width="200"
                    Background="{StaticResource TransparentBrush}" />

                <b:ToolStripButton
                    x:Name="MenuButton"
                    ImageSource="/Resources/Assets/ButtonImages/ToggleButton.png" />
            </b:ToolStrip>
        </Canvas>
    </Grid>
</Window>
