UI/Views/File/FileBrowser.xaml

<Window
    x:Class="Bubba.FileBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Bubba"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    x:Name="BrowserView"
    Title="Search File System"
    Width="700"
    Height="480"
    MinWidth="500"
    MinHeight="400"
    MaxWidth="900"
    MaxHeight="700"
    Padding="1"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Background="{StaticResource FormBackground}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    BorderThickness="1"
    Foreground="{StaticResource LightBlueBrush}"
    Icon="/Resources/Assets/FormImages/Badger.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>


    <!--  ******************************************** Context Menu ******************************************  -->

    <Grid x:Name="BrowserGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="170*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="440*" />
            <ColumnDefinition Width="133*" />
        </Grid.ColumnDefinitions>

        <b:MetroListBox
            x:Name="ListBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,5,10,20"
            d:ItemsSource="{d:SampleData ItemCount=5}" />


        <b:MetroTile
            x:Name="SelectButton"
            Title="  Select"
            Grid.Row="2"
            Grid.Column="1"
            Width="80"
            Height="30"
            Margin="335,0,0,29"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />

        <b:MetroTile
            x:Name="BrowseButton"
            Title="  Browse"
            Grid.Row="2"
            Grid.Column="1"
            Width="80"
            Height="30"
            Margin="35,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <b:MetroTile
            x:Name="ClearButton"
            Title="  Clear"
            Grid.Row="2"
            Grid.Column="1"
            Width="80"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <RadioButton
            x:Name="PdfCheckBox"
            Grid.Row="1"
            Grid.Column="2"
            Margin="17,10,16,310"
            Padding="1"
            BorderThickness="1"
            Foreground="{StaticResource BlueBorderBrush}"
            Content="  PDF "
            Tag="PDF"
            ToolTip="*.pdf files" />

        <RadioButton
            x:Name="AccessCheckBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="20"
            Margin="17,36,0,0"
            Padding="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1"
            Foreground="{StaticResource BlueBorderBrush}"
            Content="  MS Access "
            Tag="ACCDB"
            ToolTip="*.accdb " />

        <RadioButton
            x:Name="SqLiteCheckBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="20"
            Margin="17,65,0,0"
            Padding="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1"
            Foreground="{StaticResource BlueBorderBrush}"
            Content="  SQLite "
            Tag="DB"
            ToolTip="*.db files" />

        <RadioButton
            x:Name="LibraryCheckBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="20"
            Margin="17,281,0,0"
            Padding="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1"
            Foreground="{StaticResource BlueBorderBrush}"
            Content="  Library "
            Tag="DLL"
            ToolTip="*.dll files" />

        <RadioButton
            x:Name="SqlServerCheckBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="20"
            Margin="17,91,0,0"
            Padding="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1"
            Foreground="{StaticResource BlueBorderBrush}"
            Content="  SQL Server   "
            Tag="MDF"
            ToolTip="*.mdf files" />

        <RadioButton
            x:Name="ExcelCheckBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="20"
            Margin="17,116,0,0"
            Padding="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1"
            Foreground="{StaticResource BlueBorderBrush}"
            Content="  Excel "
            IsChecked="False"
            Tag="XLSX"
            ToolTip="*.xlsx files" />

        <RadioButton
            x:Name="CsvCheckBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="20"
            Margin="17,141,0,0"
            Padding="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1"
            Foreground="{StaticResource BlueBorderBrush}"
            Content="  CSV"
            Tag="CSV"
            ToolTip="*.csv" />

        <RadioButton
            x:Name="TextCheckBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="20"
            Margin="17,170,0,0"
            Padding="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1"
            Foreground="{StaticResource BlueBorderBrush}"
            Content="  Text "
            Tag="TXT"
            ToolTip="*.txt files" />

        <RadioButton
            x:Name="PowerPointCheckBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="20"
            Margin="17,201,0,0"
            Padding="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{StaticResource BlueBorderBrush}"
            BorderThickness="1"
            Content="  Power Point"
            Tag="PPTX"
            ToolTip="*.pptx files" />

        <RadioButton
            x:Name="WordCheckBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="24"
            Margin="17,230,0,0"
            Padding="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1"
            Content="  Word "
            Tag="DOCX"
            Foreground="{StaticResource BlueBorderBrush}"
            ToolTip="*.docx files" />

        <RadioButton
            x:Name="ExecutableCheckBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="20"
            Margin="17,256,0,0"
            Padding="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1"
            Foreground="{StaticResource BlueBorderBrush}"
            Content="  Executables"
            Tag="EXE"
            ToolTip="*.exe files" />

        <Image
            x:Name="PictureBox"
            Width="22"
            Height="20"
            Margin="5,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Resources/Assets/ExtensionImages/XLSX.png" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Label
                x:Name="Counter"
                Grid.Row="0"
                Grid.Column="0"
                Width="44"
                Margin="1,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                Foreground="{StaticResource BlueBorderBrush}"
                Content="Files: " />

            <Label
                x:Name="Timer"
                Grid.Row="1"
                Grid.Column="0"
                Width="60"
                Margin="0,4,1,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                Foreground="{StaticResource BlueBorderBrush}"
                Content="Duration: " />

            <Label
                x:Name="DurationLabel"
                Grid.Row="1"
                Grid.Column="1"
                Margin="2,1,1,1"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                Content="0"
                FontSize="10"
                Foreground="{StaticResource LightBlueBrush}" />

            <Label
                x:Name="CountLabel"
                Grid.Row="0"
                Grid.Column="1"
                Margin="2,4,1,14"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                Content="0"
                FontSize="10"
                Foreground="{StaticResource LightBlueBrush}" />



        </Grid>
        <Canvas Grid.Row="2">

            <Label
                x:Name="DateLabel"
                Canvas.Top="56"
                Width="120"
                Padding="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Foreground="{StaticResource BlueBorderBrush}"
                Content="Date"
                FontSize="10" />
        </Canvas>

        <Canvas
            Grid.Row="0"
            Grid.Column="2">

            <Label
                x:Name="TimeLabel"
                Canvas.Left="10"
                Canvas.Top="6"
                Width="113"
                Height="20"
                Padding="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Top"
                Foreground="{StaticResource BlueBorderBrush}"
                Content="Time"
                FontSize="10" />

        </Canvas>
    </Grid>
</Window>