UI/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Bubba">

    <!--  ******************************************** Resources *********************************************  -->

    <ResourceDictionary.MergedDictionaries>
        <!--  COMMON  -->

        <ResourceDictionary Source="/UI/Themes/Colors.xaml" />
        <ResourceDictionary Source="/UI/Themes/Common/Fonts.xaml" />

        <!--  BUTTONS  -->

        <ResourceDictionary Source="/UI/Themes/Button/Button.xaml" />
        <ResourceDictionary Source="/UI/Themes/RadioButton/RadioButton.xaml" />

        <!--  COMMON  -->

        <!--  TAB CONTROL  -->
        <ResourceDictionary Source="/UI/Themes/TabControl/BrowserTabItem.xaml" />
        <ResourceDictionary Source="/UI/Themes/TabControl/TabControl.xaml" />


        <!--  TEXT  -->
        <ResourceDictionary Source="/UI/Themes/TextBox/TextBox.xaml" />
        <ResourceDictionary Source="/UI/Themes/Label/Label.xaml" />
        <ResourceDictionary Source="/UI/Themes/RichTextBox/RichTextBox.xaml" />

        <!--  LISTBOX/VIEW  -->
        <ResourceDictionary Source="/UI/Themes/ListBox/ListBox.xaml" />
        <ResourceDictionary Source="/UI/Themes/ListView/ListView.xaml" />

        <!--  DROPDOWN  -->
        <ResourceDictionary Source="/UI/Themes/DropDown/DropDown.xaml" />
        <ResourceDictionary Source="/UI/Themes/MultiSelectDropDown/MultiSelectDropDown.xaml" />

        <!--  COMBOBOX  -->
        <ResourceDictionary Source="/UI/Themes/ComboBox/ComboBox.xaml" />

        <!--  CHECK BOX/LIST  -->
        <ResourceDictionary Source="/UI/Themes/CheckBox/CheckBox.xaml" />
        <ResourceDictionary Source="/UI/Themes/CheckList/CheckList.xaml" />

        <!--  TILE  -->
        <ResourceDictionary Source="/UI/Themes/Tile/Tile.xaml" />

        <!--  SLIDER  -->
        <ResourceDictionary Source="/UI/Themes/Slider/Slider.xaml" />


    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>