UI/Themes/ListView/ListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Bubba">


    <!--  *********************************************** ListView *****************************************************  -->

    <Style x:Key="MetroListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Margin" Value="1" />
    </Style>

    <!--  *********************************************** ListViewItem *****************************************************  -->

    <Style x:Key="MetroListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlInteriorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        <Setter Property="Height" Value="40" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,1,1,1" />
        <Setter Property="Margin" Value="1" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SteelBlueBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource SteelBlueBackground}" />
                <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
                <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
                <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>