UI/Themes/Progress/SfLinearProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:progressbar="clr-namespace:Syncfusion.UI.Xaml.ProgressBar;assembly=Syncfusion.SfProgressBar.WPF"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <!--  ****************************************  RESOURCES  *******************************************  -->

    <Style
        x:Key="MetroLinearProgressBarStyle"
        TargetType="{x:Type progressbar:SfLinearProgressBar}">
        <Setter Property="ProgressColor" Value="{StaticResource BrightGreenForeground}" />
        <Setter Property="SecondaryProgressColor" Value="{StaticResource BlueBorderBrush}" />
        <Setter Property="TrackColor" Value="{StaticResource LightBlueBrush}" />
        <Setter Property="IndicatorCornerRadius" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="ProgressColor" Value="{StaticResource BrightGreenForeground}" />
                <Setter Property="SecondaryProgressColor" Value="{StaticResource BlueBorderBrush}" />
                <Setter Property="TrackColor" Value="{StaticResource LightBlueBrush}" />
                <Setter Property="IndicatorCornerRadius" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        BasedOn="{StaticResource MetroLinearProgressBarStyle}"
        TargetType="{x:Type progressbar:SfLinearProgressBar}" />
</ResourceDictionary>
