UI/Views/FileBrowser/FileBrowser.xaml

<Window
    x:Class="Bubba.FileBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Bubba"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    x:Name="BrowserView"
    Title="Search File System"
    Width="700"
    Height="480"
    MinWidth="500"
    MinHeight="400"
    MaxWidth="900"
    MaxHeight="700"
    Padding="1"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Background="{StaticResource FormBackground}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    BorderThickness="1"
    Foreground="{StaticResource LightBlueBrush}"
    Icon="/Resources/Assets/ApplicationImages/Bubba.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>


    <!--  ******************************************** Context Menu ******************************************  -->

    <Grid x:Name="BrowserGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*" />
            <RowDefinition Height="335*" />
            <RowDefinition Height="93*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="385*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Canvas
            x:Name="ListBoxCanvas"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,34,0,0">

            <b:MetroListBox
                x:Name="ListBox"
                Canvas.Left="14"
                Canvas.Top="19"
                Width="390"
                Height="298"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                d:ItemsSource="{d:SampleData ItemCount=5}" />

        </Canvas>


        <Canvas
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,335,0,0">
            <Grid
                Width="440"
                Height="88">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="SelectButton"
                    Grid.Column="2"
                    Width="90"
                    Margin="0,26,28,26"
                    HorizontalAlignment="Right"
                    Content="Select"
                    Background="{DynamicResource ControlBackground}"
                    BorderBrush="{DynamicResource BlueBorderBrush}" />

                <Button
                    x:Name="ClearButton"
                    Grid.Column="1"
                    Width="90"
                    Margin="0,26,28,26"
                    HorizontalAlignment="Right"
                    Content="Clear"
                    Background="{DynamicResource ControlBackground}"
                    BorderBrush="{DynamicResource BlueBorderBrush}" />

                <Button
                    x:Name="BrowseButton"
                    Grid.Column="0"
                    Width="90"
                    Margin="0,24,30,28"
                    HorizontalAlignment="Right"
                    Content="Browse"
                    Background="{DynamicResource ControlBackground}"
                    BorderBrush="{DynamicResource BlueBorderBrush}" />
            </Grid>
        </Canvas>

        <b:MetroRadioButton
            x:Name="PdfRadioButton"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="16"
            Margin="0,14,22,0"
            Padding="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="1"
            Foreground="{StaticResource BlueBorderBrush}"
            Background="{StaticResource LightBlueBrush}"
            FontSize="10"
            Content="  PDF "
            Tag="PDF"
            ToolTip="*.pdf files" />

        <b:MetroRadioButton
            x:Name="AccessCheckBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="20"
            Margin="0,36,0,0"
            Padding="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="1"
            Foreground="{StaticResource BlueBorderBrush}"
            Background="{StaticResource LightBlueBrush}"
            FontSize="10"
            Content="  MS Access "
            Tag="ACCDB"
            ToolTip="*.accdb " />

        <b:MetroRadioButton
            x:Name="SqLiteCheckBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="20"
            Margin="0,65,0,0"
            Padding="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="1"
            Foreground="{StaticResource BlueBorderBrush}"
            Background="{StaticResource LightBlueBrush}"
            FontSize="10"
            Content="  SQLite "
            Tag="DB"
            ToolTip="*.db files" />

        <b:MetroRadioButton
            x:Name="LibraryCheckBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="24"
            Margin="0,281,0,0"
            Padding="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="1"
            Foreground="{StaticResource BlueBorderBrush}"
            Background="{StaticResource LightBlueBrush}"
            FontSize="10"
            Content="  Library "
            Tag="DLL"
            ToolTip="*.dll files" />

        <b:MetroRadioButton
            x:Name="SqlServerCheckBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="20"
            Margin="0,91,0,0"
            Padding="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="1"
            Foreground="{StaticResource BlueBorderBrush}"
            Background="{StaticResource LightBlueBrush}"
            FontSize="10"
            Content="  SQL Server   "
            Tag="MDF"
            ToolTip="*.mdf files" />

        <b:MetroRadioButton
            x:Name="ExcelCheckBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="20"
            Margin="0,116,0,0"
            Padding="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="1"
            Foreground="{StaticResource BlueBorderBrush}"
            Background="{StaticResource LightBlueBrush}"
            FontSize="10"
            Content="  Excel "
            IsChecked="False"
            Tag="XLSX"
            ToolTip="*.xlsx files" />

        <b:MetroRadioButton
            x:Name="CsvCheckBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="20"
            Margin="0,141,0,0"
            Padding="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="1"
            Foreground="{StaticResource BlueBorderBrush}"
            Background="{StaticResource LightBlueBrush}"
            FontSize="10"
            Content="  CSV"
            Tag="CSV"
            ToolTip="*.csv" />

        <b:MetroRadioButton
            x:Name="TextCheckBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="20"
            Margin="0,170,0,0"
            Padding="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="1"
            Foreground="{StaticResource BlueBorderBrush}"
            Background="{StaticResource LightBlueBrush}"
            FontSize="10"
            Content="  Text "
            Tag="TXT"
            ToolTip="*.txt files" />

        <b:MetroRadioButton
            x:Name="PowerPointCheckBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="20"
            Margin="0,201,0,0"
            Padding="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="{StaticResource BlueBorderBrush}"
            Background="{StaticResource LightBlueBrush}"
            FontSize="10"
            BorderThickness="1"
            Content="  Power Point"
            Tag="PPTX"
            ToolTip="*.pptx files" />

        <b:MetroRadioButton
            x:Name="WordCheckBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="24"
            Margin="0,230,0,0"
            Padding="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="1"
            Content="  Word "
            Tag="DOCX"
            Foreground="{StaticResource BlueBorderBrush}"
            Background="{StaticResource LightBlueBrush}"
            FontSize="10"
            ToolTip="*.docx files" />

        <b:MetroRadioButton
            x:Name="ExecutableCheckBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="20"
            Margin="0,256,0,0"
            Padding="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="1"
            Foreground="{StaticResource BlueBorderBrush}"
            Background="{StaticResource LightBlueBrush}"
            FontSize="10"
            Content="  Executables"
            Tag="EXE"
            ToolTip="*.exe files" />

        <Image
            x:Name="PictureBox"
            Grid.Row="0"
            Grid.Column="1"
            Width="42"
            Height="30"
            MinWidth="20"
            MinHeight="18"
            Margin="193,0,183,4"
            Source="/Resources/Assets/ExtensionImages/XLSX.png"
            ClipToBounds="True"
            SnapsToDevicePixels="True" />

        <Grid
            Grid.RowSpan="2"
            Margin="0,34,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="17*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition
                    Height="Auto"
                    MinHeight="10" />
            </Grid.RowDefinitions>


            <Label
                x:Name="Counter"
                Grid.Column="0"
                Height="30"
                Margin="1,0,4,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="12"
                Foreground="{StaticResource BlueBorderBrush}"
                Content="Files: " />

            <Label
                x:Name="Timer"
                Grid.Row="1"
                Grid.Column="0"
                Height="30"
                Margin="1,0,4,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="12"
                Foreground="{StaticResource BlueBorderBrush}"
                Content="Time: " />

            <Label
                x:Name="DurationLabel"
                Grid.Row="1"
                Grid.Column="1"
                Height="30"
                Margin="2,0,1,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="0.0"
                FontSize="12"
                Foreground="{StaticResource LightBlueBrush}" />

            <Label
                x:Name="CountLabel"
                Grid.Column="1"
                Height="30"
                Margin="2,0,1,0"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="0.0"
                FontSize="12"
                Foreground="{StaticResource LightBlueBrush}" />



        </Grid>
        <Canvas
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="0,335,0,0">

            <Label
                x:Name="DateLabel"
                Canvas.Top="47"
                Width="120"
                Height="25"
                Padding="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                Foreground="{StaticResource BlueBorderBrush}"
                Content="Date"
                FontSize="10" />
        </Canvas>

        <Canvas
            Grid.Row="0"
            Grid.Column="3" />

        <Label
            x:Name="TimeLabel"
            Grid.Column="2"
            Margin="10,5,10,9"
            Padding="1"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Top"
            Foreground="{StaticResource BlueBorderBrush}"
            Content="Time"
            FontSize="10" />
    </Grid>
</Window>